
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>缘起 | 结绳以渔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="XingHua">
    

    
    <meta name="description" content="仔细一想，我写博客也有一段时间了回想这些年，我从大一的时候，就开始试着写博客了。当时涉及的技术比较少，大部分文章都是一些随笔，其内容也多是对一些社会事件的思考。 刚开始还不知道有独立博客这个概念，而且文章也都是发在 qq 空间的，原因是因为 qq 空间是我当时所知道的唯一能在网络上发表并保存日志的地方，也就将其档博客使用了。同时 qq 空间也有一些优点，因为它是基于 qq 这个社交平台的，自己所写">
<meta property="og:type" content="article">
<meta property="og:title" content="缘起">
<meta property="og:url" content="https://xinghua.space/2016/01/05/hello-world/index.html">
<meta property="og:site_name" content="结绳以渔">
<meta property="og:description" content="仔细一想，我写博客也有一段时间了回想这些年，我从大一的时候，就开始试着写博客了。当时涉及的技术比较少，大部分文章都是一些随笔，其内容也多是对一些社会事件的思考。 刚开始还不知道有独立博客这个概念，而且文章也都是发在 qq 空间的，原因是因为 qq 空间是我当时所知道的唯一能在网络上发表并保存日志的地方，也就将其档博客使用了。同时 qq 空间也有一些优点，因为它是基于 qq 这个社交平台的，自己所写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-04T16:10:46.000Z">
<meta property="article:modified_time" content="2024-03-10T02:34:47.001Z">
<meta property="article:author" content="XingHua">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@starstarding">

    
    <link rel="alternative" href="/atom.xml" title="结绳以渔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_red_only_yao.ico">
    
    
    <link rel="apple-touch-icon" href="/img/apple_icon_yao.png">
    <link rel="apple-touch-icon-precomposed" href="/img/apple_icon_yao.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div class="header-container">
	<div class="logo-wrapper">
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo_red_yao.svg" alt="结绳以渔" title="结绳以渔"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="结绳以渔">结绳以渔</a></h1>
				<h2 class="blog-motto">临渊羡鱼，不如退而结网</h2>
			</div>
	</div>
	<div class="navbar">
		<a class="navbutton navmobile" href="#" title="菜单"></a>
	</div>
	<nav class="animated">
		<ul class="nav-list">
			
				<li><a href="/">主页</a></li>
			
				<li><a href="/archives">时间线</a></li>
			
				<li><a href="/about">关于我</a></li>
			
			<li>
			
			<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
				<label>Search</label>
				<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
				<input type="hidden" name="q" value="site:xinghua.space">
			</form>
			
			</li>
		</ul>
	</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<div class="article-header">
  <h1 itemprop="name">缘起</h1>
  <div class="article-info-meta">
    <p class="article-author">
      <a
        href="/about"
        title="XingHua"
        target="_blank"
        itemprop="author"
        >@XingHua</a
      >
    </p>

    <p class="article-time">
      <time datetime="2016-01-04T16:10:46.000Z" itemprop="datePublished">
        于 2016-01-05
      </time>
    </p>
  </div>
</div>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%94%E7%BB%86%E4%B8%80%E6%83%B3%EF%BC%8C%E6%88%91%E5%86%99%E5%8D%9A%E5%AE%A2%E4%B9%9F%E6%9C%89%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">仔细一想，我写博客也有一段时间了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%9B%BE%E5%9C%A8%E5%BE%88%E5%A4%9A%E5%9C%B0%E6%96%B9%E5%86%99%E8%BF%87%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">我曾在很多地方写过博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%BF%98%E6%98%AF%E8%81%9A%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7%E4%BA%86"><span class="toc-number">3.</span> <span class="toc-text">最终还是聚合在一起了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA-2024-%E5%B9%B4-2-%E6%9C%88%E7%9A%84%E8%A1%A5%E5%85%85"><span class="toc-number">4.</span> <span class="toc-text">来自 2024 年 2 月的补充</span></a></li></ol>
		
		</div>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="仔细一想，我写博客也有一段时间了"><a href="#仔细一想，我写博客也有一段时间了" class="headerlink" title="仔细一想，我写博客也有一段时间了"></a>仔细一想，我写博客也有一段时间了</h2><p>回想这些年，我从大一的时候，就开始试着写博客了。当时涉及的技术比较少，大部分文章都是一些随笔，其内容也多是对一些社会事件的思考。</p>
<p>刚开始还不知道有独立博客这个概念，而且文章也都是发在 qq 空间的，原因是因为 qq 空间是我当时所知道的唯一能在网络上发表并保存日志的地方，也就将其档博客使用了。同时 qq 空间也有一些优点，因为它是基于 qq 这个社交平台的，自己所写的文章，总是可以被好友以及其他人看到，也会不时的得到一些反馈，这也是我当时的写作动力之一。</p>
<p>但是后来随着写的东西越来越偏向自己的专业，而且以前那些处处透露着中二思想的随笔类文章也很少写了，qq 空间的优点越来越不明显。而且因为其巨差的写作体验（不流畅，仅支持富文本），写点简单的纯文字文章还行，元素稍微多点的文章就不行了。</p>
<h2 id="我曾在很多地方写过博客"><a href="#我曾在很多地方写过博客" class="headerlink" title="我曾在很多地方写过博客"></a>我曾在很多地方写过博客</h2><p>于是我转向寻找其他可以写博客的地方。豆瓣，网易等等，但是都觉得不是写作体验太差，就是广告太多，严重影响心情，而且这个时候我正好了解了独立博客这样东西。于是开始申请域名，购买服务器，建立自己的 wordpress，寻找比较好的模板，一番折腾之后，终于搭起了自己的独立博客。</p>
<p>然而拥有了一年多独立博客之后，发现在写作本身上面甚至没有花在维护博客上面的时间长，各种费心巴力的问题不断，最终累觉不爱。</p>
<p>这个时候我意识到，写作才是本来的目的，也不想再费力气维护一个独立的博客。于是就开始了第二次寻找合适写作平台之旅。试了试网易的 lofter 等一波平台，发现只有简书还算差强人意，但是简书的可定制性又不太好。</p>
<p>这个时候我也突然发现，自己已经用过太多的平台，所写的内容也零零散散，非常不利于自己的积累和知识梳理。于是决定再寻找。</p>
<p>最终找到了 github 孪生兄弟：gitpages。</p>
<h2 id="最终还是聚合在一起了"><a href="#最终还是聚合在一起了" class="headerlink" title="最终还是聚合在一起了"></a>最终还是聚合在一起了</h2><p>github 本身就是程序员最常去的地方，gitpages 评价又高，仅用了半天就搭起了一个半独立博客，一看效果，这正是我想要的。</p>
<p>于是开始了聚合之路…</p>
<p>后来无意中看到网上有人总结的「写博客的三个阶段」，表示深有同感，摘抄如下：</p>
<p>第一阶段，刚接触 Blog，觉得很新鲜，试着选择一个免费空间来写。</p>
<p>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。</p>
<p>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</p>
<p>.<br>.<br>.<br>.<br>.</p>
<h2 id="来自-2024-年-2-月的补充"><a href="#来自-2024-年-2-月的补充" class="headerlink" title="来自 2024 年 2 月的补充"></a>来自 2024 年 2 月的补充</h2><a href="/2024/02/25/blog-reopen/" title="重启独立博客">重启独立博客</a>   
	</div>
		<footer class="article-footer">
  <div class="article-catetags">
  
  <div class="article-categories">
    <span></span>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>
  
  
    <div class="article-tags">
    
    <span></span> <a href="/tags/写作/">写作</a>
    </div>
  
</div>

 
  
    <div class="article-share" id="share">
      <div
        data-url="https://xinghua.space/2016/01/05/hello-world/"
        data-title="缘起 | 结绳以渔"
        data-tsina=""
        class="share"
      ></div>
    </div>
     
  
</footer>
   	       
	</article>
	
<nav class="article-nav">
 
 <div class="prev" >
    <a href="/2016/01/06/closure-decorator-in-python/" title="Python 中的闭包和装饰器">
      <span>Python 中的闭包和装饰器</span>
    </a>
  </div>

  
</nav>

	
<section id="comments" class="comment">
  <script src="https://giscus.app/client.js"
          data-repo="starding/xinghua_blog_giscus"
          data-repo-id="R_kgDOLagm8g"
          data-category="Announcements"
          data-category-id="DIC_kwDOLagm8s4CdqOC"
          data-mapping="og:title"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="noborder_light"
          data-lang="zh-CN"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</section>



</div>  
      
  <div id="toc" class="toc-aside">
   <strong class="toc-title">文章目录</strong>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%94%E7%BB%86%E4%B8%80%E6%83%B3%EF%BC%8C%E6%88%91%E5%86%99%E5%8D%9A%E5%AE%A2%E4%B9%9F%E6%9C%89%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">仔细一想，我写博客也有一段时间了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%9B%BE%E5%9C%A8%E5%BE%88%E5%A4%9A%E5%9C%B0%E6%96%B9%E5%86%99%E8%BF%87%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">我曾在很多地方写过博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%BF%98%E6%98%AF%E8%81%9A%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7%E4%BA%86"><span class="toc-number">3.</span> <span class="toc-text">最终还是聚合在一起了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA-2024-%E5%B9%B4-2-%E6%9C%88%E7%9A%84%E8%A1%A5%E5%85%85"><span class="toc-number">4.</span> <span class="toc-text">来自 2024 年 2 月的补充</span></a></li></ol>
    
  </div>


<aside id="asidepart">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/作为工程师/" title="作为工程师">作为工程师<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/好好生活/" title="好好生活">好好生活<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/科哲和科学史/" title="科哲和科学史">科哲和科学史<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/可积累的/" title="可积累的">可积累的<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/认知方法/" title="认知方法">认知方法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/写作/" title="写作">写作<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Memos/" title="Memos">Memos<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">时间线</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">2024 年 04 月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">2024 年 03 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">2024 年 02 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016 年 10 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016 年 09 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016 年 08 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">2016 年 07 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016 年 04 月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016 年 03 月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2016 年 02 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">2016 年 01 月</a><span class="archive-list-count">16</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">对我有影响的链接</p>
    <ul>
        
          <li>
            
            	<a href="http://finaltheory.me/" target="_blank" title=" 18~26 岁期间对我影响很大的同学">黄龑</a>
            
          </li>
        
          <li>
            
            	<a href="https://chuan.us" target="_blank" title=" 虽然不认识，但 30 岁之后我从他的言论中学到了很多">硅谷王川</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
    </div>
    <footer id="page-footer"><div id="footer-wrapper">
  <div id="footer">
    <section class="author-area-container">
      <section class="author-area">
        
        <div class="line">
          <span></span>
          <div class="author"></div>
        </div>
         
        
        <section class="info">
          <p>
            人存于世，因缘际会 <br />
            我是兴华，很高兴见到你
          </p>
        </section>
        
      </section>
      <div class="social-font font-icon-family" class="clearfix">
         
        <a
          href="https://github.com/starding"
          target="_blank"
          class="icon-github"
          title="github"
        ></a>
          
        <a
          href="https://web.okjike.com/u/2250A31B-8494-40CF-AA3A-2EF87EE24D70"
          target="_blank"
          class="icon-jike"
          title="jike"
        ></a>
         
        <a
          href="https://twitter.com/starstarding"
          target="_blank"
          class="icon-twitter"
          title="twitter"
        ></a>
           
        
        <a
          href="mailto:starstarding@gmail.com"
          target="_blank"
          class="icon-email"
          title="Email Me"
        ></a>
        
        
        <a
          href="/atom.xml"
          target="_blank"
          class="icon-rss"
          title="RSS Me"
        ></a>
        

      </div>
       
    </section>
    <p class="copyright">
      Powered by
      <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a>
      and Theme by
      <a
        href="https://github.com/starding/hexo-theme-xman"
        target="_blank"
        title="xman"
        >xman</a>
      © 2016~2024 
      <a
        href="/about"
        target="_blank"
        title="XingHua"
        >XingHua</a
      >
      
    </p>
  </div>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar').click(function(){
      $('header nav').toggleClass('shownav');
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside')
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />')
    }
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />')
    }
    c.click(function () {
      ta.css('display', 'block').addClass('fadeIn')
    })
    o.click(function () {
      ta.css('display', 'none')
    })
    $(window).scroll(function () {
      ta.css('top', Math.max(140, 320 - $(this).scrollTop()))
    })
  })
</script>
 

<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description')
    var html = [
      '<span title="Share to"></span>',
      '<div class="hoverqrcode clearfix"></div>',
      '<a class="overlay" id="qrcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' +
        encodedUrl +
        '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
    ].join('')
    
    $this.append(html)

    $('.hoverqrcode').hide()

    var myWidth = 0
    function updatehoverqrcode() {
      if (typeof window.innerWidth == 'number') {
        myWidth = window.innerWidth
      } else if (
        document.documentElement &&
        document.documentElement.clientWidth
      ) {
        myWidth = document.documentElement.clientWidth
      }
      var qrsize = myWidth > 1024 ? 200 : 100
      var options = {
        render: 'image',
        size: qrsize,
        fill: '#2ca6cb',
        text: url,
        radius: 0.5,
        quiet: 1,
      }
      var p = $('.article-share-qrcode').position()
      $('.hoverqrcode')
        .empty()
        .css('width', qrsize)
        .css('height', qrsize)
        .css('left', p.left - qrsize / 2 + 20)
        .css('top', p.top - qrsize - 10)
        .qrcode(options)
    }
    $(window).resize(function () {
      $('.hoverqrcode').hide()
    })
    $('.article-share-qrcode').click(function () {
      updatehoverqrcode()
      $('.hoverqrcode').toggle()
    })
    $('.article-share-qrcode').hover(
      function () {},
      function () {
        $('.hoverqrcode').hide()
      }
    )
  })
</script>
 
 

  
<link
  rel="stylesheet"
  href="/fancybox/jquery.fancybox.css"
  media="screen"
  type="text/css"
/>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('.article-content').each(function (i) {
      $(this)
        .find('img')
        .each(function () {
          if ($(this).parent().hasClass('fancybox')) return
          var alt = this.alt
          if (alt) $(this).after('<span class="caption">' + alt + '</span>')
          $(this).wrap(
            '<a href="' +
              this.src +
              '" title="' +
              alt +
              '" class="fancybox"></a>'
          )
        })
      $(this)
        .find('.fancybox')
        .each(function () {
          $(this).attr('rel', 'article' + i)
        })
    })
    if ($.fancybox) {
      $('.fancybox').fancybox()
    }
  })
</script>


<!-- Analytics Begin -->

 <!-- Google tag (gtag.js) -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-V9SXMWSY9Z">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config',
        'G-V9SXMWSY9Z');
    </script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.svg"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
