
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>科学史上的东方与西方 | 结绳以渔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="XingHua">
    

    
    <meta name="description" content="一：科学史上的『科学』科学史中所研究的科学范围，是超出我们日常生活中所提到的科学的，在科学史研究中，研究的是更广义意义上的科学，一般包括以下几种：  古希腊的理性科学 近代科学革命产生的数理 - 实验科学 更为广泛意义上的博物学 更广泛的包括技术系统的科学  题主所说的“西方科学史”的主线是：  古希腊 罗马 中世纪 文艺复兴 科学革命 现在  以下叙述中的“科学”也是广义化的，但西方科学发展中的">
<meta property="og:type" content="article">
<meta property="og:title" content="科学史上的东方与西方">
<meta property="og:url" content="http://starding.github.io/2016/01/07/science-in-east-and-west/index.html">
<meta property="og:site_name" content="结绳以渔">
<meta property="og:description" content="一：科学史上的『科学』科学史中所研究的科学范围，是超出我们日常生活中所提到的科学的，在科学史研究中，研究的是更广义意义上的科学，一般包括以下几种：  古希腊的理性科学 近代科学革命产生的数理 - 实验科学 更为广泛意义上的博物学 更广泛的包括技术系统的科学  题主所说的“西方科学史”的主线是：  古希腊 罗马 中世纪 文艺复兴 科学革命 现在  以下叙述中的“科学”也是广义化的，但西方科学发展中的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-07T11:14:29.000Z">
<meta property="article:modified_time" content="2024-03-02T07:14:47.132Z">
<meta property="article:author" content="XingHua">
<meta property="article:tag" content="投资，计算机，科学哲学，技术哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@starstarding">

    
    <link rel="alternative" href="/atom.xml" title="结绳以渔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_red_only_yao.ico">
    
    
    <link rel="apple-touch-icon" href="/img/red_logo_yao.png">
    <link rel="apple-touch-icon-precomposed" href="/img/red_logo_yao.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo_red_big_yao.png" alt="结绳以渔" title="结绳以渔"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="结绳以渔">结绳以渔</a></h1>
				<h2 class="blog-motto">临渊羡鱼，不如退而结网</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:starding.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">科学史上的东方与西方</h1>
  <div class="article-info-meta">
    <p class="article-author">
      
      <a
        href="/about"
        title="XingHua"
        target="_blank"
        itemprop="author"
        >@XingHua</a
      >
      
    </p>

    <p class="article-time">
      <time datetime="2016-01-07T11:14:29.000Z" itemprop="datePublished">
        On 2016-01-07</time
      >
    </p>
  </div>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E7%A7%91%E5%AD%A6%E5%8F%B2%E4%B8%8A%E7%9A%84%E3%80%8E%E7%A7%91%E5%AD%A6%E3%80%8F"><span class="toc-number">1.</span> <span class="toc-text">一：科学史上的『科学』</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E7%A7%91%E5%AD%A6%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%B8%9C%E6%96%B9%E4%B8%8E%E8%A5%BF%E6%96%B9"><span class="toc-number">1.1.</span> <span class="toc-text">二：科学史上的东方与西方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%88%A9%E5%9E%8B%E6%96%87%E6%98%8E%E4%B8%8E%E5%AE%9E%E7%94%A8%E5%9E%8B%E7%A7%91%E5%AD%A6%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">水利型文明与实用型科学：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%B0%B4%E5%88%A9%E6%96%87%E6%98%8E%E4%B8%8E%E5%B8%8C%E8%85%8A%E7%90%86%E6%80%A7%E7%A7%91%E5%AD%A6%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">非水利文明与希腊理性科学：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%9A%E4%B8%A4%E7%A7%8D%E7%A7%91%E5%AD%A6%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">三：两种科学类型的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%8C%E8%85%8A%E7%90%86%E6%80%A7%E7%A7%91%E5%AD%A6%E7%9A%84%E7%BB%A7%E6%89%BF%E5%8F%8A%E5%8F%91%E5%B1%95%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">希腊理性科学的继承及发展：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9C%E6%96%B9%E6%B0%B4%E5%88%A9%E6%96%87%E6%98%8E%E5%AE%9E%E7%94%A8%E5%9E%8B%E7%A7%91%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">东方水利文明实用型科学的发展：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%9A%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">四：总结</span></a></li></ol>
		
		</div>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="一：科学史上的『科学』"><a href="#一：科学史上的『科学』" class="headerlink" title="一：科学史上的『科学』"></a>一：科学史上的『科学』</h2><p>科学史中所研究的科学范围，是超出我们日常生活中所提到的科学的，在科学史研究中，研究的是更广义意义上的科学，一般包括以下几种：</p>
<ul>
<li>古希腊的理性科学</li>
<li>近代科学革命产生的数理 - 实验科学</li>
<li>更为广泛意义上的博物学</li>
<li>更广泛的包括技术系统的科学</li>
</ul>
<p>题主所说的“西方科学史”的主线是：</p>
<ul>
<li>古希腊</li>
<li>罗马</li>
<li>中世纪</li>
<li>文艺复兴</li>
<li>科学革命</li>
<li>现在</li>
</ul>
<p>以下叙述中的“科学”也是广义化的，但西方科学发展中的主线与支线，大家一看便知，一个非常重要的线索就是文明的类型与科学的类型这对关系。</p>
<h3 id="二：科学史上的东方与西方"><a href="#二：科学史上的东方与西方" class="headerlink" title="二：科学史上的东方与西方"></a>二：科学史上的东方与西方</h3><p>追溯到科学发展的源头去看，科学史上有两种比较典型的科学类型：东方的「实用型科学」与古希腊的「理性型科学」，而承载这两种科学类型的文明类型，也有两种类型：水利型文明和非水利型文明。</p>
<h3 id="水利型文明与实用型科学："><a href="#水利型文明与实用型科学：" class="headerlink" title="水利型文明与实用型科学："></a>水利型文明与实用型科学：</h3><p>代表是四大古文明，即：</p>
<ul>
<li>两河流域的美索不达米亚文明</li>
<li>尼罗河流域的埃及文明</li>
<li>印度河恒河流域的印度文明</li>
<li>长江，黄河流域的中国文明</li>
</ul>
<p>这几个文明都是近水而生，人们聚集在发达的水系旁边进行农业生产。在这种文明环境中，国家的正常运行，人民的生活是管理阶层首先要考虑的事，相应的，被管理阶层所把持的科学也偏向于实用，多集中于水利（农业灌溉必不可少），天文（农业生产，平时生活，预测王朝命运等都需要天文），医学。</p>
<h3 id="非水利文明与希腊理性科学："><a href="#非水利文明与希腊理性科学：" class="headerlink" title="非水利文明与希腊理性科学："></a>非水利文明与希腊理性科学：</h3><p>希腊在地理位置上处于地中海沿岸，境内多山，没有大河，也没有大面积富饶的冲积平原，农业灌溉更加依靠雨水而不是与江河有关的水利。希腊人民靠本土条件难以为继，逐渐发展出了比较好的航海和商业。同时，希腊距离美索不达米亚和埃及这些文明不近也不远，便于交流而且不会被完全同化。另一方面，山脉把希腊的政治文明分割成多个小邦国，各个邦国之间形成合作竞争的关系。在此环境下，希腊人发展出了民主城邦制和奴隶制度，保证了闲暇阶层的出现，自由民主的环境也使得政治辩论成为常态，这都培养了希腊人的理性精神。希腊的闲暇阶层不同于东方的管理者，需要极力去维护一个集权大国的正常运行，而是更加注重于对政治合法性等这些内容进行思考。这些条件使得希腊成为科学史上的一朵奇葩，希腊人善于辩论，对事物有着一种寻根究底的热情，超越世俗的学术精神，比如希腊的天文学不同于东方的实用性天文学，它是一种数理行星天文学，是为了解释自然，而不是为了农业，占星等实用目的。用自然自身解释自然，不再求助于神等外物，从泰勒斯的“水是万物之源”，到柏拉图的“理念论”，再到亚里士多德的综合自然哲学，清晰的体现出理性科学出现的过程，这也是现代科学最古老的源头。</p>
<h2 id="三：两种科学类型的发展"><a href="#三：两种科学类型的发展" class="headerlink" title="三：两种科学类型的发展"></a>三：两种科学类型的发展</h2><h3 id="希腊理性科学的继承及发展："><a href="#希腊理性科学的继承及发展：" class="headerlink" title="希腊理性科学的继承及发展："></a>希腊理性科学的继承及发展：</h3><p>希腊发展出了非功利的，比较系统的，有内在发展逻辑的理性科学传统，比如托勒密的《天文学大成》，欧几里得的《几何原本》，更为重要的是柏拉图和亚里士多德开创的理性的范式：柏拉图的理念论和亚氏自然哲学，他们虽然不同，但都是有内在逻辑的理性系统。希腊 - 罗马文明灭亡之后，这种理性融入到了基督教的教义之中，形成了前期的教父哲学和后期的经院哲学。希腊的文化同时被移植到伊斯兰世界中去，十字军东征之后，便开始在欧洲复兴，经历了航海时代，宗教改革，文艺复兴之后，希腊的这种理性科学的主线便在哥白尼身上连接了起来。紧接着就是近代的科学革命了。要注意的是，这个时候是十六十七世纪，资本主义对科学的发展有作用，但是还远没有到工业革命时的那么大的影响，在这中间主要的动力作用还理性科学内在的发展逻辑，宗教精神在其中也有不小的推动作用（宗教在近代科学产生过程中的作用，也是非常重要的，但讨论又需要大量篇幅了，答主题目中所说的“宗教的严格拘束”不太公平）。</p>
<h3 id="东方水利文明实用型科学的发展："><a href="#东方水利文明实用型科学的发展：" class="headerlink" title="东方水利文明实用型科学的发展："></a>东方水利文明实用型科学的发展：</h3><p>实用型科学并没有它内在的发展逻辑，它的发展是根据外部环境的需要，一旦外部环境没有了需求时，它也就失去了发展的动力。这在中国历史上表现的非常明显，中国是非常典型的水利文明，集权的政治，官方掌控的科学都是其特点，这种由外部需求推动的科学与外部需要结合的非常紧密，长期来看就表现出科学技术发展的离散性，形不成系统。而且中国这种高度集权的国家，一旦形成了相应的治国文化后，这种文化对超越而无用的学术具有很强的限制作用（宗教还是文化，这是个问题）。中国在两千年的历史中，科学技术（取技术系统与博物学）其实一直都是非常强的，到了明代，达到了最高点。到了这个时候，外部的需求基本被满足，除非产生社会结构的变革（像资本主义与城市那样），或者是科学本身产生像希腊理性科学那样的结构，科学技术的发展就很难前进了。但是二者都是困难的，前者是封建势力不断扼杀资本主义的萌芽，后者是中国的政治文化已经固定，形成很强的束缚了。这个时候，也刚好是西方开始抓住希腊理性之线开始复兴的时候，从此中国在技术上也开始落后了。</p>
<h2 id="四：总结"><a href="#四：总结" class="headerlink" title="四：总结"></a>四：总结</h2><p>总之，以一种辉格史的角度来看的话，宏观上西方科学发展的逻辑还是比较清晰的，主线的就是希腊这根理性之线，旁支就是伊斯兰地区在中世纪时期对希腊学术的移植以及再移植，然而伊斯兰世界始终也是典型的东方文明，即使移植了希腊学术，对近代科学产生有着极其重要的影响，但最终也没能成功成为近代科学的策源地。</p>
<p>亚里士多德认为自由的学术有三个条件：</p>
<ul>
<li>闲暇的阶层</li>
<li>批判传统</li>
<li>对世界的惊异</li>
</ul>
<p>结合科学史可以看到，无论是古希腊，还是近代欧洲，都比较符合这些条件，而集权的国家则难以满足。注意这里没有强调“民主”，只是强调学术发展应有一个相对自由的环境，集权国家在脱去蒙昧之后，也是能创造出相似的条件的。</p>
<p>2016.01.07 于北京回龙观</p>
  
	</div>
		<footer class="article-footer clearfix">
  <div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E7%A7%91%E5%93%B2%E5%92%8C%E7%A7%91%E5%AD%A6%E5%8F%B2/">科哲和科学史</a>
</div>


</div>

 
  <div class="article-share" id="share">
    <div
      data-url="http://starding.github.io/2016/01/07/science-in-east-and-west/"
      data-title="科学史上的东方与西方 | 结绳以渔"
      data-tsina=""
      class="share clearfix"
    ></div>
  </div>
   
</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/01/07/three-body-walking-dead-Darwin/" title="《三体》，《行尸走肉》与社会达尔文主义">
  <strong>上一篇：</strong><br/>
  <span>
  《三体》，《行尸走肉》与社会达尔文主义</span>
</a>
</div>


<div class="next">
<a href="/2016/01/07/raw-sql-in-django/"  title="django 中使用原生 sql">
 <strong>下一篇：</strong><br/> 
 <span>django 中使用原生 sql
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
  <script src="https://giscus.app/client.js"
          data-repo="starding/xinghua_blog_giscus"
          data-repo-id="R_kgDOLagm8g"
          data-category="Announcements"
          data-category-id="DIC_kwDOLagm8s4CdqOC"
          data-mapping="og:title"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="noborder_light"
          data-lang="zh-CN"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E7%A7%91%E5%AD%A6%E5%8F%B2%E4%B8%8A%E7%9A%84%E3%80%8E%E7%A7%91%E5%AD%A6%E3%80%8F"><span class="toc-number">1.</span> <span class="toc-text">一：科学史上的『科学』</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E7%A7%91%E5%AD%A6%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%B8%9C%E6%96%B9%E4%B8%8E%E8%A5%BF%E6%96%B9"><span class="toc-number">1.1.</span> <span class="toc-text">二：科学史上的东方与西方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%88%A9%E5%9E%8B%E6%96%87%E6%98%8E%E4%B8%8E%E5%AE%9E%E7%94%A8%E5%9E%8B%E7%A7%91%E5%AD%A6%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">水利型文明与实用型科学：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%B0%B4%E5%88%A9%E6%96%87%E6%98%8E%E4%B8%8E%E5%B8%8C%E8%85%8A%E7%90%86%E6%80%A7%E7%A7%91%E5%AD%A6%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">非水利文明与希腊理性科学：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%9A%E4%B8%A4%E7%A7%8D%E7%A7%91%E5%AD%A6%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">三：两种科学类型的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%8C%E8%85%8A%E7%90%86%E6%80%A7%E7%A7%91%E5%AD%A6%E7%9A%84%E7%BB%A7%E6%89%BF%E5%8F%8A%E5%8F%91%E5%B1%95%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">希腊理性科学的继承及发展：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9C%E6%96%B9%E6%B0%B4%E5%88%A9%E6%96%87%E6%98%8E%E5%AE%9E%E7%94%A8%E5%9E%8B%E7%A7%91%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">东方水利文明实用型科学的发展：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%9A%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">四：总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/作为工程师/" title="作为工程师">作为工程师<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/科哲和科学史/" title="科哲和科学史">科哲和科学史<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://finaltheory.me/" target="_blank" title=" 18~26 岁期间对我影响很大的同学">黄龑</a>
            
          </li>
        
          <li>
            
            	<a href="https://chuan.us" target="_blank" title=" 虽然不认识，但 30 岁之后我从他的言论中学到了很多">硅谷王川</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
  
  <div class="line">
    <span></span>
    <div class="author"></div>
  </div>
   
  <section class="info">
    <p>
      人存于世，因缘际会 <br />
      我是兴华，很高兴见到你
    </p>
  </section>
  
  <div class="social-font" class="clearfix">
     
    <a
      href="https://github.com/starding"
      target="_blank"
      class="icon-github"
      title="github"
    ></a>
      
    <a
      href="https://twitter.com/starstarding"
      target="_blank"
      class="icon-twitter"
      title="twitter"
    ></a>
          
    <a
      href="mailto:starstarding@gmail.com"
      target="_blank"
      class="icon-email"
      title="Email Me"
    ></a>
    
  </div>
   

  <p class="copyright">
    Powered by
    <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a>
	
    © 2016~2024 
    <a
      href="/about"
      target="_blank"
      title="XingHua"
      >XingHua</a
    >
    
  </p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar').click(function(){
      $('header nav').toggleClass('shownav');
    });
    var myWidth = 0;
    function getSize(){
      if( typeof( window.innerWidth ) == 'number' ) {
        myWidth = window.innerWidth;
      } else if( document.documentElement && document.documentElement.clientWidth) {
        myWidth = document.documentElement.clientWidth;
      };
    };
    var m = $('#main'),
        a = $('#asidepart'),
        c = $('.closeaside'),
        o = $('.openaside');
    c.click(function(){
      a.addClass('fadeOut').css('display', 'none');
      o.css('display', 'block').addClass('fadeIn');
      m.addClass('moveMain');
    });
    o.click(function(){
      o.css('display', 'none').removeClass('beforeFadeIn');
      a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
      m.removeClass('moveMain');
    });
    $(window).scroll(function(){
      o.css("top",Math.max(80,260-$(this).scrollTop()));
    });
    
    $(window).resize(function(){
      getSize();
      if (myWidth >= 1024) {
        $('header nav').removeClass('shownav');
      }else{
        m.removeClass('moveMain');
        a.css('display', 'block').removeClass('fadeOut');
        o.css('display', 'none');
        
        $('#toc.toc-aside').css('display', 'none');
        
      }
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside')
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />')
    }
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />')
    }
    c.click(function () {
      ta.css('display', 'block').addClass('fadeIn')
    })
    o.click(function () {
      ta.css('display', 'none')
    })
    $(window).scroll(function () {
      ta.css('top', Math.max(140, 320 - $(this).scrollTop()))
    })
  })
</script>
 
<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description')
    var html = [
      '<div class="hoverqrcode clearfix"></div>',
      '<a class="overlay" id="qrcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' +
        encodedUrl +
        '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
      '<span title="Share to"></span>',
    ].join('')
    $this.append(html)

    $('.hoverqrcode').hide()

    var myWidth = 0
    function updatehoverqrcode() {
      if (typeof window.innerWidth == 'number') {
        myWidth = window.innerWidth
      } else if (
        document.documentElement &&
        document.documentElement.clientWidth
      ) {
        myWidth = document.documentElement.clientWidth
      }
      var qrsize = myWidth > 1024 ? 200 : 100
      var options = {
        render: 'image',
        size: qrsize,
        fill: '#2ca6cb',
        text: url,
        radius: 0.5,
        quiet: 1,
      }
      var p = $('.article-share-qrcode').position()
      $('.hoverqrcode')
        .empty()
        .css('width', qrsize)
        .css('height', qrsize)
        .css('left', p.left - qrsize / 2 + 20)
        .css('top', p.top - qrsize - 10)
        .qrcode(options)
    }
    $(window).resize(function () {
      $('.hoverqrcode').hide()
    })
    $('.article-share-qrcode').click(function () {
      updatehoverqrcode()
      $('.hoverqrcode').toggle()
    })
    $('.article-share-qrcode').hover(
      function () {},
      function () {
        $('.hoverqrcode').hide()
      }
    )
  })
</script>
     
<link
  rel="stylesheet"
  href="/fancybox/jquery.fancybox.css"
  media="screen"
  type="text/css"
/>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('.article-content').each(function (i) {
      $(this)
        .find('img')
        .each(function () {
          if ($(this).parent().hasClass('fancybox')) return
          var alt = this.alt
          if (alt) $(this).after('<span class="caption">' + alt + '</span>')
          $(this).wrap(
            '<a href="' +
              this.src +
              '" title="' +
              alt +
              '" class="fancybox"></a>'
          )
        })
      $(this)
        .find('.fancybox')
        .each(function () {
          $(this).attr('rel', 'article' + i)
        })
    })
    if ($.fancybox) {
      $('.fancybox').fancybox()
    }
  })
</script>


<!-- Analytics Begin -->

 <!-- Google tag (gtag.js) -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-K5Z9WLE5XK">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config',
        'G-K5Z9WLE5XK');
    </script>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src =
                "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
