
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>前端工程师的形而上学 (1)—— 一个例子 | 结绳以渔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="XingHua">
    

    
    <meta name="description" content="本文介绍一个认知心理学在「内涵段子」（支持一下公司产品）app 上的应用。 经常听到内涵段子的运营收到用户「内涵段子有没有收藏功能」的反馈，数量之多让人不由得疑惑，为什么这么多用户看不到内涵段子的「收藏」「保存」这几个功能？明明它们就在点击分享时弹出的面板上，按理说应该一眼就能看到。 这其实是一种心理学上的盲视现象，当然一旦你知道有这两个功能并且有意识的去留意时，这种盲视现象就消失了。不过对于不少">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程师的形而上学 (1)—— 一个例子">
<meta property="og:url" content="https://xinghua.space/2016/08/29/why-users-can-not-see-collect-function-in-neihan/index.html">
<meta property="og:site_name" content="结绳以渔">
<meta property="og:description" content="本文介绍一个认知心理学在「内涵段子」（支持一下公司产品）app 上的应用。 经常听到内涵段子的运营收到用户「内涵段子有没有收藏功能」的反馈，数量之多让人不由得疑惑，为什么这么多用户看不到内涵段子的「收藏」「保存」这几个功能？明明它们就在点击分享时弹出的面板上，按理说应该一眼就能看到。 这其实是一种心理学上的盲视现象，当然一旦你知道有这两个功能并且有意识的去留意时，这种盲视现象就消失了。不过对于不少">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.5htfc054ky80.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.26yvaxxkqnms.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.1pfm7einwsf4.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.1mk4pz687fgg.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.5htfc054ky80.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.1pfm7einwsf4.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.5htfc054ky80.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.1x5dtdlzl3mo.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.6pbzkr4oook0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.2gyyac07p2w0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.5htfc054ky80.webp">
<meta property="article:published_time" content="2016-08-29T08:44:10.000Z">
<meta property="article:modified_time" content="2024-03-02T07:15:59.532Z">
<meta property="article:author" content="XingHua">
<meta property="article:tag" content="投资，计算机，科学哲学，技术哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.5htfc054ky80.webp">
<meta name="twitter:creator" content="@starstarding">

    
    <link rel="alternative" href="/atom.xml" title="结绳以渔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_red_only_yao.ico">
    
    
    <link rel="apple-touch-icon" href="/img/apple_icon_yao.png">
    <link rel="apple-touch-icon-precomposed" href="/img/apple_icon_yao.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div class="header-container">
	<div class="logo-wrapper">
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo_red_yao.svg" alt="结绳以渔" title="结绳以渔"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="结绳以渔">结绳以渔</a></h1>
				<h2 class="blog-motto">临渊羡鱼，不如退而结网</h2>
			</div>
	</div>
	<div class="navbar">
		<a class="navbutton navmobile" href="#" title="菜单"></a>
	</div>
	<nav class="animated">
		<ul class="nav-list">
			
				<li><a href="/">主页</a></li>
			
				<li><a href="/archives">时间线</a></li>
			
				<li><a href="/about">关于我</a></li>
			
			<li>
			
			<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
				<label>Search</label>
				<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
				<input type="hidden" name="q" value="site:xinghua.space">
			</form>
			
			</li>
		</ul>
	</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<div class="article-header">
  <h1 itemprop="name">前端工程师的形而上学 (1)—— 一个例子</h1>
  <div class="article-info-meta">
    <p class="article-author">
      <a
        href="/about"
        title="XingHua"
        target="_blank"
        itemprop="author"
        >@XingHua</a
      >
    </p>

    <p class="article-time">
      <time datetime="2016-08-29T08:44:10.000Z" itemprop="datePublished">
        于 2016-08-29
      </time>
    </p>
  </div>
</div>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E7%AE%80%E7%89%88%E7%BB%93%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">精简版结论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E6%AD%A5%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">两步分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9B"><span class="toc-number">1.2.</span> <span class="toc-text">如何改进</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%89%88%E7%9A%84%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">完整版的分析过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%88%E8%A6%81%E6%98%AF%E6%9C%89%E6%8A%95%E7%A5%A8%E5%B0%B1%E5%A5%BD%E4%BA%86%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">两个问题（要是有投票就好了）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%B6%B5%E4%BD%BF%E7%94%A8%E7%BB%8F%E5%8E%86%E8%83%8C%E6%99%AF"><span class="toc-number">2.2.</span> <span class="toc-text">内涵使用经历背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E3%80%8C%E6%94%B6%E8%97%8F%E3%80%8D%E3%80%8C%E4%BF%9D%E5%AD%98%E3%80%8D%E5%8A%9F%E8%83%BD%E8%A2%AB%E7%9B%B2%E8%A7%86%E4%BA%86%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">为什么「收藏」「保存」功能被盲视了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%E5%88%86%E6%9E%90"><span class="toc-number">2.4.</span> <span class="toc-text">操作步骤分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E5%88%86%E4%BA%AB%E5%9B%BE%E6%A0%87"><span class="toc-number">2.4.1.</span> <span class="toc-text">点击分享图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%88%86%E4%BA%AB%E5%BC%B9%E5%B1%82"><span class="toc-number">2.4.2.</span> <span class="toc-text">进入分享弹层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9B-1"><span class="toc-number">2.5.</span> <span class="toc-text">如何改进</span></a></li></ol></li></ol>
		
		</div>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文介绍一个认知心理学在「内涵段子」（支持一下公司产品）app 上的应用。</p>
<p>经常听到内涵段子的运营收到用户「内涵段子有没有收藏功能」的反馈，数量之多让人不由得疑惑，为什么这么多用户看不到内涵段子的「收藏」「保存」这几个功能？明明它们就在点击分享时弹出的面板上，按理说应该一眼就能看到。</p>
<p>这其实是一种心理学上的盲视现象，当然一旦你知道有这两个功能并且有意识的去留意时，这种盲视现象就消失了。不过对于不少用户来说，这是个困难的过程。本文就从认知心理学角度来分析一下这个匪夷所思的问题，并且给出相应的解决方案：</p>
<h2 id="精简版结论"><a href="#精简版结论" class="headerlink" title="精简版结论"></a>精简版结论</h2><h3 id="两步分析"><a href="#两步分析" class="headerlink" title="两步分析"></a>两步分析</h3><p>进入分享弹层之前，分享图标带有强烈的目标引导倾向（就是分享），让人下意识的认为点击这个图标之后的弹层全部功能都与分享有关。</p>
<p>内涵段子分享图标：<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.5htfc054ky80.webp" alt="内涵段子分享图标"></p>
<p>进入弹层之后，受目标影响，关注点都在分享功能上，从而导致对其他功能的盲视，而下面那些功能图标风格接近 ios 系统风格，更是加剧了这种盲视效果。（下图为点击后的弹层，注意下面的「收藏」「保存」功能）<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.26yvaxxkqnms.webp" alt="收藏和保存功能"></p>
<p>用户眼中其实是这样的 (用户只看到两个点，当分享时看到上面一个点，取消时会看到下面一个点，至于中间的部分一般一眼扫过，被忽略掉)：<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.1pfm7einwsf4.webp" alt="用户眼中的分享面板"></p>
<h3 id="如何改进"><a href="#如何改进" class="headerlink" title="如何改进"></a>如何改进</h3><p>其实很简单，有两个方向</p>
<ol>
<li>分享图标换成 … （表示更多功能）：因为对于此图标，用户心理预期就是点开之后里面有多种功能可选，从而会较为留心的查看。</li>
<li>分享图标就是分享功能，单独拆出来（单一图标等于单一功能的心理预期），剩下的用 …（更多功能）表示</li>
</ol>
<p>以上不管哪个方向，都需要改变「收藏」「保存」等功能图标的风格，避免跟系统的过于接近，最好是跟内涵风格保持一致。</p>
<p>想深入了解分析过程的童鞋，可观看完整版文章。主要从一些心理认知理论入手进行分析，文中包含了一些当前认知心理学领域的很有趣的观点，推荐阅读。</p>
<h2 id="完整版的分析过程"><a href="#完整版的分析过程" class="headerlink" title="完整版的分析过程"></a>完整版的分析过程</h2><h3 id="两个问题（要是有投票就好了）"><a href="#两个问题（要是有投票就好了）" class="headerlink" title="两个问题（要是有投票就好了）"></a>两个问题（要是有投票就好了）</h3><ol>
<li>你有没有留意到「内涵段子的收藏，保存功能」？</li>
<li>如果留意到了，从使用段子开始到留意到花了多长时间？</li>
</ol>
<p>为了描述一个用户使用内涵段子的完整心理，所以加入我个人的使用内涵的经历，不想了解的可以跳过此段落，直接看第二个大标题段落。</p>
<h3 id="内涵使用经历背景"><a href="#内涵使用经历背景" class="headerlink" title="内涵使用经历背景"></a>内涵使用经历背景</h3><p>到今天为止，我使用内涵段子 app 差不多有半年的时间。在使用过程中让我最疑惑的地方是，有时候遇到一个很喜欢的图片或段子想保存或者收藏下来，但找不到相应的功能。</p>
<p>作为一名工程师，我自认为使用 APP 的经验非常丰富，但我的的确确没有发现类似功能。最后我只能猜测是出于某些特别的考虑，pm 没有设计这两个功能。以及为了收藏我喜欢的一些段子，只能把它直接分享到我个人的微信中，如下图（很蠢但我没找到好办法）：<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.1mk4pz687fgg.webp" alt="通过微信保存我的分享"></p>
<p>今天第一次参加内涵相关的需求讨论会时，我又想起这个问题，于是问了一下相关的负责人，被告知是有「收藏」「保存」功能的，只是我没有发现（一般人试图找了几次无果后，基本就放弃寻找了，转而用其他手段代替）。</p>
<p>于是我挨个把所有能看到的图标，全遍历了一遍，千真万确，最后我发现了几个被我忽略近半年的功能 —— 因为某些原因，这些功能被盲视了，即便我曾无数次的点击分享图标。如下图所示，收藏和保存功能就在弹层下方：<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.5htfc054ky80.webp" alt="内涵段子分享图标"></p>
<h3 id="为什么「收藏」「保存」功能被盲视了？"><a href="#为什么「收藏」「保存」功能被盲视了？" class="headerlink" title="为什么「收藏」「保存」功能被盲视了？"></a>为什么「收藏」「保存」功能被盲视了？</h3><p>这可以从认知心理学上找到原因。简单来说，主要有四个原因（不展开了，只说结论）：</p>
<p>人的视线焦点集中区域（中央视野）非常窄，在正常屏幕距离下（半臂到一臂距离），我们的视线焦点大概只有拇指指甲盖大小。<br>人的注意力非常有限，普通人查看手机时注意力基本只能集中于一点（通常是视线焦点）<br>人的注意力很容易被目标引导，跟目标相关性强的容易被注意，反之容易被忽略<br>人对事物的认知会受经验和习惯的影响</p>
<h3 id="操作步骤分析"><a href="#操作步骤分析" class="headerlink" title="操作步骤分析"></a>操作步骤分析</h3><h4 id="点击分享图标"><a href="#点击分享图标" class="headerlink" title="点击分享图标"></a>点击分享图标</h4><p>分享图标：<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.1pfm7einwsf4.webp" alt="分享图标"></p>
<p>有互联网产品使用经验的人对这个图标非常熟悉，一般是想要分享才会点击这个图标。注意这里的因果关系，一般不是先点了这个图标，再决定是否分享，而是一开始就带有目的性。</p>
<p>这个分享图标太常见了，以至于会设定一种强代表性（也带有强引导性）：图标即功能，在熟练使用互联网的人看来，分享图标与分享功能这二者是一一对应的（如果出现了分享之外的功能，则是不符合用户心理预期的）</p>
<p>上面两点综合起来决定了用户点击这个图标的预期——就是奔着分享去的，我进这个页面会看到分享功能（也是前面认知理论的 3，4 点）</p>
<h4 id="进入分享弹层"><a href="#进入分享弹层" class="headerlink" title="进入分享弹层"></a>进入分享弹层</h4><p>功能弹层：<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.5htfc054ky80.webp" alt="内涵段子分享面板"></p>
<p>进入分享弹层之后，由于用户实现有了目标和预期并且受其影响，他的视线和注意力是这样的（根据前面的认知理论，用户的视线焦点范围很小，这个焦点只会放在最值得关注的地方），如下图：<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.1x5dtdlzl3mo.webp" alt="用户眼中的分享面板"></p>
<p>如果用户不想分享了，按照经验习惯直接把目光跳到底部，这个时候他的视线焦点和注意力如下图：<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.6pbzkr4oook0.webp" alt="用户眼中的分享面板"></p>
<p>被盲视的另一个原因<br>头条分享弹层 &amp;&amp; 内涵分享弹层</p>
<p>头条：<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.2gyyac07p2w0.webp" alt="今日头条分享面板"></p>
<p>内涵：<br><img src="https://cdn.jsdelivr.net/gh/starding/picx-images-hosting@master/20240224/image.5htfc054ky80.webp" alt="内涵段子分享图标"></p>
<p>对比可以发现，内涵的分享弹层下部按钮风格跟 ios 的风格设定非常接近，而且这种风格采用浅灰色线条式设计，视觉敏感度很低（不容易被边界视觉留意到）。用户再结合自身使用 ios 的经验，下意识会认为这部分只是系统自带的一些杂七杂八的功能，从而视线直接扫过不看，导致信息丢失。</p>
<h3 id="如何改进-1"><a href="#如何改进-1" class="headerlink" title="如何改进"></a>如何改进</h3><p>其实很简单，有两个方向</p>
<p>分享图标换成 … ，表示更多功能，因为对于此图标，用户心理预期就是点开之后里面具有多种功能，从而会较为留心的查看。</p>
<p>分享图标就是分享功能，单独拆出来（单一图标等于单一功能的心理预期），剩下的用 …（更多功能）表示</p>
<p>以上不管哪个方向，都需要改变「收藏」「保存」等功能图标的风格，避免跟系统的过于接近，最好是跟内涵风格保持一致。</p>
  
	</div>
		<footer class="article-footer">
  <div class="article-catetags">
  
  <div class="article-categories">
    <span></span>
    <a class="article-category-link" href="/categories/%E4%BD%9C%E4%B8%BA%E5%B7%A5%E7%A8%8B%E5%B8%88/">作为工程师</a>
  </div>
  
  
</div>

 
  
    <div class="article-share" id="share">
      <div
        data-url="https://xinghua.space/2016/08/29/why-users-can-not-see-collect-function-in-neihan/"
        data-title="前端工程师的形而上学 (1)—— 一个例子 | 结绳以渔"
        data-tsina=""
        class="share"
      ></div>
    </div>
     
  
</footer>
   	       
	</article>
	
<nav class="article-nav">
 
 <div class="prev" >
    <a href="/2016/09/04/fe-metaphysics/" title="前端工程师的形而上学 (0)">
      <span>前端工程师的形而上学 (0)</span>
    </a>
  </div>

  
  <div class="next">
    <a href="/2016/07/29/one-year-after-graduation/"  title="毕业一年">
      <span>毕业一年</span>
    </a>
  </div>
  
</nav>

	
<section id="comments" class="comment">
  <script src="https://giscus.app/client.js"
          data-repo="starding/xinghua_blog_giscus"
          data-repo-id="R_kgDOLagm8g"
          data-category="Announcements"
          data-category-id="DIC_kwDOLagm8s4CdqOC"
          data-mapping="og:title"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="noborder_light"
          data-lang="zh-CN"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</section>



</div>  
      
  <div id="toc" class="toc-aside">
   <strong class="toc-title">文章目录</strong>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E7%AE%80%E7%89%88%E7%BB%93%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">精简版结论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E6%AD%A5%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">两步分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9B"><span class="toc-number">1.2.</span> <span class="toc-text">如何改进</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%89%88%E7%9A%84%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">完整版的分析过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%88%E8%A6%81%E6%98%AF%E6%9C%89%E6%8A%95%E7%A5%A8%E5%B0%B1%E5%A5%BD%E4%BA%86%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">两个问题（要是有投票就好了）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%B6%B5%E4%BD%BF%E7%94%A8%E7%BB%8F%E5%8E%86%E8%83%8C%E6%99%AF"><span class="toc-number">2.2.</span> <span class="toc-text">内涵使用经历背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E3%80%8C%E6%94%B6%E8%97%8F%E3%80%8D%E3%80%8C%E4%BF%9D%E5%AD%98%E3%80%8D%E5%8A%9F%E8%83%BD%E8%A2%AB%E7%9B%B2%E8%A7%86%E4%BA%86%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">为什么「收藏」「保存」功能被盲视了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%E5%88%86%E6%9E%90"><span class="toc-number">2.4.</span> <span class="toc-text">操作步骤分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E5%88%86%E4%BA%AB%E5%9B%BE%E6%A0%87"><span class="toc-number">2.4.1.</span> <span class="toc-text">点击分享图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%88%86%E4%BA%AB%E5%BC%B9%E5%B1%82"><span class="toc-number">2.4.2.</span> <span class="toc-text">进入分享弹层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9B-1"><span class="toc-number">2.5.</span> <span class="toc-text">如何改进</span></a></li></ol></li></ol>
    
  </div>


<aside id="asidepart">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/作为工程师/" title="作为工程师">作为工程师<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/好好生活/" title="好好生活">好好生活<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/科哲和科学史/" title="科哲和科学史">科哲和科学史<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/可积累的/" title="可积累的">可积累的<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/认知方法/" title="认知方法">认知方法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/写作/" title="写作">写作<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">时间线</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">2024 年 04 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">2024 年 03 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">2024 年 02 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016 年 10 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016 年 09 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016 年 08 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">2016 年 07 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016 年 04 月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016 年 03 月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2016 年 02 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">2016 年 01 月</a><span class="archive-list-count">16</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">对我有影响的链接</p>
    <ul>
        
          <li>
            
            	<a href="http://finaltheory.me/" target="_blank" title=" 18~26 岁期间对我影响很大的同学">黄龑</a>
            
          </li>
        
          <li>
            
            	<a href="https://chuan.us" target="_blank" title=" 虽然不认识，但 30 岁之后我从他的言论中学到了很多">硅谷王川</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
    </div>
    <footer id="page-footer"><div id="footer-wrapper">
  <div id="footer">
    <section class="author-area-container">
      <section class="author-area">
        
        <div class="line">
          <span></span>
          <div class="author"></div>
        </div>
         
        
        <section class="info">
          <p>
            人存于世，因缘际会 <br />
            我是兴华，很高兴见到你
          </p>
        </section>
        
      </section>
      <div class="social-font font-icon-family" class="clearfix">
         
        <a
          href="https://github.com/starding"
          target="_blank"
          class="icon-github"
          title="github"
        ></a>
          
        <a
          href="https://web.okjike.com/u/2250A31B-8494-40CF-AA3A-2EF87EE24D70"
          target="_blank"
          class="icon-jike"
          title="jike"
        ></a>
         
        <a
          href="https://twitter.com/starstarding"
          target="_blank"
          class="icon-twitter"
          title="twitter"
        ></a>
           
        
        <a
          href="mailto:starstarding@gmail.com"
          target="_blank"
          class="icon-email"
          title="Email Me"
        ></a>
        
        
        <a
          href="/atom.xml"
          target="_blank"
          class="icon-rss"
          title="RSS Me"
        ></a>
        

      </div>
       
    </section>
    <p class="copyright">
      Powered by
      <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a>
      and Theme by
      <a
        href="https://github.com/starding/hexo-theme-xman"
        target="_blank"
        title="xman"
        >xman</a>
      © 2016~2024 
      <a
        href="/about"
        target="_blank"
        title="XingHua"
        >XingHua</a
      >
      
    </p>
  </div>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar').click(function(){
      $('header nav').toggleClass('shownav');
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside')
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />')
    }
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />')
    }
    c.click(function () {
      ta.css('display', 'block').addClass('fadeIn')
    })
    o.click(function () {
      ta.css('display', 'none')
    })
    $(window).scroll(function () {
      ta.css('top', Math.max(140, 320 - $(this).scrollTop()))
    })
  })
</script>
 

<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description')
    var html = [
      '<span title="Share to"></span>',
      '<div class="hoverqrcode clearfix"></div>',
      '<a class="overlay" id="qrcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' +
        encodedUrl +
        '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
    ].join('')
    
    $this.append(html)

    $('.hoverqrcode').hide()

    var myWidth = 0
    function updatehoverqrcode() {
      if (typeof window.innerWidth == 'number') {
        myWidth = window.innerWidth
      } else if (
        document.documentElement &&
        document.documentElement.clientWidth
      ) {
        myWidth = document.documentElement.clientWidth
      }
      var qrsize = myWidth > 1024 ? 200 : 100
      var options = {
        render: 'image',
        size: qrsize,
        fill: '#2ca6cb',
        text: url,
        radius: 0.5,
        quiet: 1,
      }
      var p = $('.article-share-qrcode').position()
      $('.hoverqrcode')
        .empty()
        .css('width', qrsize)
        .css('height', qrsize)
        .css('left', p.left - qrsize / 2 + 20)
        .css('top', p.top - qrsize - 10)
        .qrcode(options)
    }
    $(window).resize(function () {
      $('.hoverqrcode').hide()
    })
    $('.article-share-qrcode').click(function () {
      updatehoverqrcode()
      $('.hoverqrcode').toggle()
    })
    $('.article-share-qrcode').hover(
      function () {},
      function () {
        $('.hoverqrcode').hide()
      }
    )
  })
</script>
 
 

  
<link
  rel="stylesheet"
  href="/fancybox/jquery.fancybox.css"
  media="screen"
  type="text/css"
/>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('.article-content').each(function (i) {
      $(this)
        .find('img')
        .each(function () {
          if ($(this).parent().hasClass('fancybox')) return
          var alt = this.alt
          if (alt) $(this).after('<span class="caption">' + alt + '</span>')
          $(this).wrap(
            '<a href="' +
              this.src +
              '" title="' +
              alt +
              '" class="fancybox"></a>'
          )
        })
      $(this)
        .find('.fancybox')
        .each(function () {
          $(this).attr('rel', 'article' + i)
        })
    })
    if ($.fancybox) {
      $('.fancybox').fancybox()
    }
  })
</script>


<!-- Analytics Begin -->

 <!-- Google tag (gtag.js) -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-V9SXMWSY9Z">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config',
        'G-V9SXMWSY9Z');
    </script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.svg"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
