
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>计算机领域中的概念辨析 | 结绳以渔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="XingHua">
    

    
    <meta name="description" content="概念辨析？概念，摘自维基百科，为了保持概念的完整性，这里摘录了比较长的内容：  概念也称观念，是抽象的、普遍的想法、观念或充当指明实体、事件或关系的范畴或类的实体。在它们的外延中忽略事物的差异，如同它们是同一的去处理它们，所以概念是抽象的。它们等同的适用于在它们外延中的所有事物，所以它们是普遍的。概念也是命题的基本元素，如同词是句子的基本语义元素一样。 概念是意义的载体，而不是意义的主动者。一个单">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机领域中的概念辨析">
<meta property="og:url" content="http://starding.github.io/2016/01/15/learn-in-computer-sciense/index.html">
<meta property="og:site_name" content="结绳以渔">
<meta property="og:description" content="概念辨析？概念，摘自维基百科，为了保持概念的完整性，这里摘录了比较长的内容：  概念也称观念，是抽象的、普遍的想法、观念或充当指明实体、事件或关系的范畴或类的实体。在它们的外延中忽略事物的差异，如同它们是同一的去处理它们，所以概念是抽象的。它们等同的适用于在它们外延中的所有事物，所以它们是普遍的。概念也是命题的基本元素，如同词是句子的基本语义元素一样。 概念是意义的载体，而不是意义的主动者。一个单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-15T01:14:51.000Z">
<meta property="article:modified_time" content="2024-02-21T01:17:29.953Z">
<meta property="article:author" content="XingHua">
<meta property="article:tag" content="投资，计算机，科学哲学，技术哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@starstarding">

    
    <link rel="alternative" href="/atom.xml" title="结绳以渔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_red_only_yao.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo_red_circle_yao.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo_red_circle_yao.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo_red_circle_yao.png" alt="结绳以渔" title="结绳以渔"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="结绳以渔">结绳以渔</a></h1>
				<h2 class="blog-motto">临渊羡鱼，不如退而结网</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:starding.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">计算机领域中的概念辨析</h1>
  <div class="article-info-meta">
    <p class="article-author">
      
      <a
        href="/about"
        title="XingHua"
        target="_blank"
        itemprop="author"
        >@XingHua</a
      >
      
    </p>

    <p class="article-time">
      <time datetime="2016-01-15T01:14:51.000Z" itemprop="datePublished">
        On 2016-01-15</time
      >
    </p>
  </div>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E8%BE%A8%E6%9E%90%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">概念辨析？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E8%BE%9E%E5%AD%A6%E4%BB%A5%E5%8F%8A%E7%BF%BB%E8%AF%91%E4%B8%AD%E7%9A%84%E5%A4%B1%E7%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">修辞学以及翻译中的失真</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E8%83%8C%E5%90%8E%E7%9A%84%E9%9A%90%E5%96%BB"><span class="toc-number">3.</span> <span class="toc-text">概念背后的隐喻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E8%BE%A8%E6%9E%90%E8%83%8C%E5%90%8E%E7%9A%84%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">概念辨析背后的哲学思想</span></a></li></ol>
		
		</div>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="概念辨析？"><a href="#概念辨析？" class="headerlink" title="概念辨析？"></a>概念辨析？</h2><p>概念，摘自维基百科，为了保持概念的完整性，这里摘录了比较长的内容：</p>
<blockquote>
<p>概念也称观念，是抽象的、普遍的想法、观念或充当指明实体、事件或关系的范畴或类的实体。在它们的外延中忽略事物的差异，如同它们是同一的去处理它们，所以概念是抽象的。它们等同的适用于在它们外延中的所有事物，所以它们是普遍的。概念也是命题的基本元素，如同词是句子的基本语义元素一样。</p>
<p>概念是意义的载体，而不是意义的主动者。一个单一的概念可以用任何数目的语言来表达；术语则是概念的表达形式。狗的概念可以表达为德语的 Hund，法语的 chien 和西班牙语的 perro。概念在一定意义上独立于语言的事实使得翻译成为可能 - 在各种语言中词有同一的意义，因为它们表达了相同的概念。</p>
<p>概念是人类对一个复杂的过程或事物的理解。从哲学的观念来说概念是思维的基本单位。在日常用语中人们往往将概念与一个词或一个名词（术语）同等对待。传统上认为中国文化不强调定义概念，因此没有发展出逻辑和相关的哲学、科学。</p>
</blockquote>
<p>所谓概念辨析，就是去追溯词语的意思，来历，以及其可能的语境。这在哲学中是非常常见的，甚至在讨论每一个问题之前，都首先要把问题中的每一个概念辨析清楚，彻底搞清楚问题中的每一个词汇是什么意义，然后讨论才能继续往下进行。</p>
<h2 id="修辞学以及翻译中的失真"><a href="#修辞学以及翻译中的失真" class="headerlink" title="修辞学以及翻译中的失真"></a>修辞学以及翻译中的失真</h2><p>需要概念辨析的原因是多种多样的，可能是一个概念因为时间的关系，经历了意义的变化；也有可能是因为一个词是完全的外来词汇，在翻译中流失了原来的意义。而在计算机科学本身就是引入的科学，其专业术语基本都是翻译过来的。所以这里词汇辨析也就更倾向于消除翻译中的失真问题。</p>
<p>在计算机科学中，至少我目前所接触到的诸多书籍，甚至是在之前所受的专业的计算机教育中，都没有词语辨析这一块。而且由于汉语本身重修辞，轻辨析的特点，在原来英文词汇中存在的比较直白的意象，到了汉语翻译时，就可能为了优美，意向等加入一些隐含的修辞手法，开始变得玄妙起来。这个时候去追寻原来的词汇就非常重要了。</p>
<p>相应的翻译有：</p>
<ul>
<li>handle 翻译为「句柄」</li>
<li>socket 翻译为「套接字」</li>
<li>meta-programming 翻译为「元编程」<br>等等，这些翻译在英文中的含义都比较直白，但是到了汉语中，为了兼顾概念的简洁，雅致，借用了很多本土化的意象，但是这些意象本身就是比较朦胧的意思。导致原来明确地意思，变得朦胧，难以理解。这些翻译都是历史和当时技术背景下的产物。其实如果放到今天，可能根本不会像原来那样去翻译，甚至关键的词直接就保留了。</li>
</ul>
<p>遇到这些词汇的时候我们就需要考察它翻译的时期，以及翻译成中文之前的源词汇是什么。找到这些源词汇后，在源词汇中的上下文中去理解。但是即便是在源词汇中，也是很有辨析的必要的。因为源词汇也不是凭空而来的，计算机是一门非常新的科学，其词汇也有很多是新构造的词。这些词有的是直接造出来的，有的则也是用了一定的修辞，在原来的意义上引申到进计算机领域中来。</p>
<p>一个词汇的引申并不是毫无理由的，其背后的动机往往是某些概念具有内在的联系，而这也常常构成一种修辞手法：「隐喻」</p>
<h2 id="概念背后的隐喻"><a href="#概念背后的隐喻" class="headerlink" title="概念背后的隐喻"></a>概念背后的隐喻</h2><p>概念辨析另一层好处就是，它能让我们看到概念背后的隐喻。进而我们更好，也更深刻地理解一个概念的核心思想。</p>
<p>举例来说，个人比较喜欢的几个隐喻是：</p>
<ul>
<li>docker 码头工人的隐喻</li>
<li>handle 把手的隐喻</li>
<li>callback 回电的隐喻</li>
<li>hook 钩子的隐喻</li>
</ul>
<p>隐喻的共同点就是，其本身直白的原意以一种比较隐含的方式与其在计算机科学中的概念关联，它们之间有一种很相似的结构，含义等。想要快速理解一个词汇的含义，将其隐喻与现有语境结合起来是非常重要的。</p>
<h2 id="概念辨析背后的哲学思想"><a href="#概念辨析背后的哲学思想" class="headerlink" title="概念辨析背后的哲学思想"></a>概念辨析背后的哲学思想</h2><p>「直推因」和「目的因」的辨析</p>
<p>待续</p>
  
	</div>
		<footer class="article-footer clearfix">
  <div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E4%BD%9C%E4%B8%BA%E5%B7%A5%E7%A8%8B%E5%B8%88/">作为工程师</a>
</div>


</div>

 
  <div class="article-share" id="share">
    <div
      data-url="http://starding.github.io/2016/01/15/learn-in-computer-sciense/"
      data-title="计算机领域中的概念辨析 | 结绳以渔"
      data-tsina=""
      class="share clearfix"
    ></div>
  </div>
   
</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/01/18/gitlab-migrate/" title="docker-gitlab 数据迁移">
  <strong>上一篇：</strong><br/>
  <span>
  docker-gitlab 数据迁移</span>
</a>
</div>


<div class="next">
<a href="/2016/01/15/python-iterator-generator/"  title="python 中的装饰器和迭代器">
 <strong>下一篇：</strong><br/> 
 <span>python 中的装饰器和迭代器
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E8%BE%A8%E6%9E%90%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">概念辨析？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E8%BE%9E%E5%AD%A6%E4%BB%A5%E5%8F%8A%E7%BF%BB%E8%AF%91%E4%B8%AD%E7%9A%84%E5%A4%B1%E7%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">修辞学以及翻译中的失真</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E8%83%8C%E5%90%8E%E7%9A%84%E9%9A%90%E5%96%BB"><span class="toc-number">3.</span> <span class="toc-text">概念背后的隐喻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E8%BE%A8%E6%9E%90%E8%83%8C%E5%90%8E%E7%9A%84%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">概念辨析背后的哲学思想</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/作为工程师/" title="作为工程师">作为工程师<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/科哲和科学史/" title="科哲和科学史">科哲和科学史<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://finaltheory.me/" target="_blank" title=" 18~26 岁期间对我影响很大的同学">黄龑</a>
            
          </li>
        
          <li>
            
            	<a href="https://chuan.us" target="_blank" title=" 虽然不认识，但 30 岁之后我从他的言论中学到了很多">硅谷王川</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
  
  <div class="line">
    <span></span>
    <div class="author"></div>
  </div>
   
  <section class="info">
    <p>
      人存于世，因缘际会 <br />
      我是兴华，很高兴见到你
    </p>
  </section>
  
  <div class="social-font" class="clearfix">
     
    <a
      href="https://github.com/starding"
      target="_blank"
      class="icon-github"
      title="github"
    ></a>
      
    <a
      href="https://twitter.com/starstarding"
      target="_blank"
      class="icon-twitter"
      title="twitter"
    ></a>
          
    <a
      href="mailto:starstarding@gmail.com"
      target="_blank"
      class="icon-email"
      title="Email Me"
    ></a>
    
  </div>
   

  <p class="copyright">
    Powered by
    <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a>
	
    © 2016~2024 
    <a
      href="/about"
      target="_blank"
      title="XingHua"
      >XingHua</a
    >
    
  </p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar').click(function(){
      $('header nav').toggleClass('shownav');
    });
    var myWidth = 0;
    function getSize(){
      if( typeof( window.innerWidth ) == 'number' ) {
        myWidth = window.innerWidth;
      } else if( document.documentElement && document.documentElement.clientWidth) {
        myWidth = document.documentElement.clientWidth;
      };
    };
    var m = $('#main'),
        a = $('#asidepart'),
        c = $('.closeaside'),
        o = $('.openaside');
    c.click(function(){
      a.addClass('fadeOut').css('display', 'none');
      o.css('display', 'block').addClass('fadeIn');
      m.addClass('moveMain');
    });
    o.click(function(){
      o.css('display', 'none').removeClass('beforeFadeIn');
      a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
      m.removeClass('moveMain');
    });
    $(window).scroll(function(){
      o.css("top",Math.max(80,260-$(this).scrollTop()));
    });
    
    $(window).resize(function(){
      getSize();
      if (myWidth >= 1024) {
        $('header nav').removeClass('shownav');
      }else{
        m.removeClass('moveMain');
        a.css('display', 'block').removeClass('fadeOut');
        o.css('display', 'none');
        
        $('#toc.toc-aside').css('display', 'none');
        
      }
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside')
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />')
    }
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />')
    }
    c.click(function () {
      ta.css('display', 'block').addClass('fadeIn')
    })
    o.click(function () {
      ta.css('display', 'none')
    })
    $(window).scroll(function () {
      ta.css('top', Math.max(140, 320 - $(this).scrollTop()))
    })
  })
</script>
 
<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description')
    var html = [
      '<div class="hoverqrcode clearfix"></div>',
      '<a class="overlay" id="qrcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' +
        encodedUrl +
        '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
      '<span title="Share to"></span>',
    ].join('')
    $this.append(html)

    $('.hoverqrcode').hide()

    var myWidth = 0
    function updatehoverqrcode() {
      if (typeof window.innerWidth == 'number') {
        myWidth = window.innerWidth
      } else if (
        document.documentElement &&
        document.documentElement.clientWidth
      ) {
        myWidth = document.documentElement.clientWidth
      }
      var qrsize = myWidth > 1024 ? 200 : 100
      var options = {
        render: 'image',
        size: qrsize,
        fill: '#2ca6cb',
        text: url,
        radius: 0.5,
        quiet: 1,
      }
      var p = $('.article-share-qrcode').position()
      $('.hoverqrcode')
        .empty()
        .css('width', qrsize)
        .css('height', qrsize)
        .css('left', p.left - qrsize / 2 + 20)
        .css('top', p.top - qrsize - 10)
        .qrcode(options)
    }
    $(window).resize(function () {
      $('.hoverqrcode').hide()
    })
    $('.article-share-qrcode').click(function () {
      updatehoverqrcode()
      $('.hoverqrcode').toggle()
    })
    $('.article-share-qrcode').hover(
      function () {},
      function () {
        $('.hoverqrcode').hide()
      }
    )
  })
</script>
  
<script type="text/javascript">
  
  var disqus_shortname = 'xinghuading';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>
    
<link
  rel="stylesheet"
  href="/fancybox/jquery.fancybox.css"
  media="screen"
  type="text/css"
/>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('.article-content').each(function (i) {
      $(this)
        .find('img')
        .each(function () {
          if ($(this).parent().hasClass('fancybox')) return
          var alt = this.alt
          if (alt) $(this).after('<span class="caption">' + alt + '</span>')
          $(this).wrap(
            '<a href="' +
              this.src +
              '" title="' +
              alt +
              '" class="fancybox"></a>'
          )
        })
      $(this)
        .find('.fancybox')
        .each(function () {
          $(this).attr('rel', 'article' + i)
        })
    })
    if ($.fancybox) {
      $('.fancybox').fancybox()
    }
  })
</script>


<!-- Analytics Begin -->

 <!-- Google tag (gtag.js) -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-K5Z9WLE5XK">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config',
        'G-K5Z9WLE5XK');
    </script>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src =
                "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
