
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>一幅错误的地图好过没有地图 | 结绳以渔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="XingHua">
    

    
    <meta name="description" content="昨天起床太早，加上中午团建吃饭没来得及午休，晚上十点不到就早早睡了。 2024 年已经过去了四分之一，下了一夜的雨为清明节更添了一些哀愁，但人在杭州，也没办法去给家乡先辈们的旧坟添上新土。吃完早饭，搞了杯咖啡，开始坐在窗前整理最近的所思所感。 整个一季度，我最大的积累式收获是读完了《学霸的黑科技系统》，一本被名字耽误的硬核科幻小说。作者的学术视野和文字功底都很扎实，整部作品是以学神陆舟在数学上的探">
<meta property="og:type" content="article">
<meta property="og:title" content="error-map-is-better-than-no-map">
<meta property="og:url" content="http://starding.github.io/2024/04/04/error-map-is-better-than-no-map/index.html">
<meta property="og:site_name" content="结绳以渔">
<meta property="og:description" content="昨天起床太早，加上中午团建吃饭没来得及午休，晚上十点不到就早早睡了。 2024 年已经过去了四分之一，下了一夜的雨为清明节更添了一些哀愁，但人在杭州，也没办法去给家乡先辈们的旧坟添上新土。吃完早饭，搞了杯咖啡，开始坐在窗前整理最近的所思所感。 整个一季度，我最大的积累式收获是读完了《学霸的黑科技系统》，一本被名字耽误的硬核科幻小说。作者的学术视野和文字功底都很扎实，整部作品是以学神陆舟在数学上的探">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://starding.github.io/picx-images-hosting/image.70a42t8r91.webp">
<meta property="article:published_time" content="2024-04-04T00:00:03.000Z">
<meta property="article:modified_time" content="2024-04-06T06:03:44.902Z">
<meta property="article:author" content="XingHua">
<meta property="article:tag" content="认知方法">
<meta property="article:tag" content="可积累的">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://starding.github.io/picx-images-hosting/image.70a42t8r91.webp">
<meta name="twitter:creator" content="@starstarding">

    
    <link rel="alternative" href="/atom.xml" title="结绳以渔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_red_only_yao.ico">
    
    
    <link rel="apple-touch-icon" href="/img/apple_icon_yao.png">
    <link rel="apple-touch-icon-precomposed" href="/img/apple_icon_yao.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div class="header-container">
	<div class="logo-wrapper">
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo_red_yao.svg" alt="结绳以渔" title="结绳以渔"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="结绳以渔">结绳以渔</a></h1>
				<h2 class="blog-motto">临渊羡鱼，不如退而结网</h2>
			</div>
	</div>
	<div class="navbar">
		<a class="navbutton navmobile" href="#" title="菜单"></a>
	</div>
	<nav class="animated">
		<ul class="nav-list">
			
				<li><a href="/">主页</a></li>
			
				<li><a href="/archives">时间线</a></li>
			
				<li><a href="/about">关于我</a></li>
			
			<li>
			
			<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
				<label>Search</label>
				<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
				<input type="hidden" name="q" value="site:starding.github.io">
			</form>
			
			</li>
		</ul>
	</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<div class="article-header">
  <h1 itemprop="name">一幅错误的地图好过没有地图</h1>
  <div class="article-info-meta">
    <p class="article-author">
      <a
        href="/about"
        title="XingHua"
        target="_blank"
        itemprop="author"
        >@XingHua</a
      >
    </p>

    <p class="article-time">
      <time datetime="2024-04-04T00:00:03.000Z" itemprop="datePublished">
        于 2024-04-04
      </time>
    </p>
  </div>
</div>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Connect-%E4%BA%86%E5%93%AA%E4%BA%9B-dots%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Connect 了哪些 dots？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ACM-%E6%A0%A1%E8%B5%9B%E3%80%81%E9%98%BF%E9%BB%84%E7%9A%84%E8%B6%85%E8%B6%8A%E6%95%B0%E3%80%81%E4%B8%AD%E7%A7%91%E5%A4%A7%E8%87%AA%E4%B8%BB%E6%8B%9B%E7%94%9F%E3%80%81%E5%B0%8F%E5%AD%A6%E7%AB%9E%E8%B5%9B"><span class="toc-number">1.1.</span> <span class="toc-text">ACM 校赛、阿黄的超越数、中科大自主招生、小学竞赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%9D%E6%98%8E%E6%82%9F%EF%BC%9A%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%AD%BB%E4%BA%A1%E8%B0%B7%E5%92%8C%E5%90%AF%E8%92%99%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">一丝明悟：学习曲线的死亡谷和启蒙点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%A5%E4%BC%A6%E5%B8%83%E4%B8%8E%E5%A4%A7%E8%88%AA%E6%B5%B7%E6%97%B6%E4%BB%A3%E7%9A%84%E5%9C%B0%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">哥伦布与大航海时代的地图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%B9%85%E5%85%85%E6%BB%A1%E9%94%99%E8%AF%AF%E7%9A%84%E5%9C%B0%E5%9B%BE%E8%A6%81%E8%BF%9C%E8%BF%9C%E5%A5%BD%E4%BA%8E%E6%B2%A1%E6%9C%89%E5%9C%B0%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">一幅充满错误的地图要远远好于没有地图</span></a></li></ol>
		
		</div>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>昨天起床太早，加上中午团建吃饭没来得及午休，晚上十点不到就早早睡了。</p>
<p>2024 年已经过去了四分之一，下了一夜的雨为清明节更添了一些哀愁，但人在杭州，也没办法去给家乡先辈们的旧坟添上新土。吃完早饭，搞了杯咖啡，开始坐在窗前整理最近的所思所感。</p>
<p>整个一季度，我最大的积累式收获是读完了《学霸的黑科技系统》，一本被名字耽误的硬核科幻小说。作者的学术视野和文字功底都很扎实，整部作品是以学神陆舟在数学上的探索作为主线，并带着物理、生化、材料、能源、信息学科以及整个人类文明向前发展的故事。</p>
<p>有人说这本书有一些细节很有问题，还有人说他这个外行都能看出来作者在欺骗外行。</p>
<p>当然在我看来前者是正常的评价，后者则属于是见识短浅，书也白读了。</p>
<p>对于我自己来说，这本书进一步增加了我过去一些关键经验的 connect the dots 过程，同时对当今世界中心学科和它们的中心议题有了一个框架性的了解。这也正是我前面说“积累式收获”的原因，积累的前提是存在某种一致性的主线。对我来说，大主线就是对自然世界和人类社会的经验和理解程度，更聚焦的子线就是投资和计算机路线，但正如在<a target="_blank" rel="noopener" href="https://xinghua.space/about/">关于我</a>中提到的那样，对世界的理解是更宏大的问题，是基础中的基础。</p>
<h2 id="Connect-了哪些-dots？"><a href="#Connect-了哪些-dots？" class="headerlink" title="Connect 了哪些 dots？"></a>Connect 了哪些 dots？</h2><h3 id="ACM-校赛、阿黄的超越数、中科大自主招生、小学竞赛"><a href="#ACM-校赛、阿黄的超越数、中科大自主招生、小学竞赛" class="headerlink" title="ACM 校赛、阿黄的超越数、中科大自主招生、小学竞赛"></a>ACM 校赛、阿黄的超越数、中科大自主招生、小学竞赛</h3><p>大学时期参加 ACM 校赛时，有一个问题涉及到超大数，也即超出了 32 位或者 64 位二进制能表达的数字范围。这个时候需要用到一些语言中内置的 long long 类型。当然语言中是否内置了超大数的处理方法不是关键，关键是我在此之前没有任何关于超大数的背景知识，于是就按照正常的整数和浮点数类型设计了算法，结果显然是精度不够，计算偏差很大。</p>
<p>后来我才知道这是「计算机和 C 语言数据表达精度有限的问题」，我知道这事的第一反应是：<strong>「这特么的大学的 C 语言课堂上根本没教过啊」，这题不是超纲了吗？</strong></p>
<p>高中时有一次遇到一个挺难的数学题，我感觉自己东拼西凑算出了个答案。跟旁边的阿黄讨论时，他看了一眼结果说：你这个答案是错的，因为问题里是个整系数多项式，而你的答案里却搞了个超越数。我：？？？？？。</p>
<p>再之前，去县城跑去郑州参加中科大的自主招生，试卷上的题目几乎全是没见过的知识。这特么的<strong>超纲、绝对的超纲</strong>。</p>
<p>更早的回忆是小学一年级的时候去参加竞赛，结果一塌糊涂。后来听说是只有二三年级，甚至三四年级才可能有那些知识储备。</p>
<h3 id="一丝明悟：学习曲线的死亡谷和启蒙点"><a href="#一丝明悟：学习曲线的死亡谷和启蒙点" class="headerlink" title="一丝明悟：学习曲线的死亡谷和启蒙点"></a>一丝明悟：学习曲线的死亡谷和启蒙点</h3><p>像上面这样的情况一开始我以为同年龄段的大家都差不多，无非是知道的多点少点，没有质的区别。<br>因此未曾就这件事深究过，不幸的是也没有人能点拨一下，一直到工作几年中遇到了更多的人和更多的事，眼界进一步开阔了之后才逐渐明白到其中的意味。</p>
<p><strong>1&#x2F; 学习的启蒙点。</strong><br>每个技能或者学科的学习路径上，都存在一个爬坡的临界点，我将其称之为一个真正的启蒙点，含义就等同于康德在《何为启蒙》一文中提到的启蒙。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="康德的这篇文章非常值得阅读，可参考：http://www.personpsy.org/uploadfiles/file/opentheeyes/culture/2020/什么是启蒙_康德.pdf">[1]</span></a></sup>。<br>过了这个点，学生就走出了死亡之谷，可以自主利用他的理性去探索更广阔的被迷雾覆盖的地图了。<br>而过不了这个点，一旦引导停止，就会在低水平上不断徘徊和重复，甚至向下滑落。</p>
<p><strong>2&#x2F; 启蒙点的判断。</strong><br>我个人的判断方法是，学生是否根据已经掌握的知识建立了一小块框架地图，是否对未来的走向有模糊的图景，当遇到合适的知识时，不经别人指点，也能够判断出它是否可以放入到已有的地图中产生连接。</p>
<p>只有这样，才是真正意义上的“师傅领进门”。</p>
<p>这种时候，他才算具备了<strong>进一步接受大流量信息 input 的基础</strong>。</p>
<p><strong>3&#x2F; 大流量的信息输入。</strong><br>就后来对自主招生结果的了解来看，的确有很多人能够应付那些对我来说超纲的题目。这个时候我才意识到什么叫”真正的师资“，什么叫”为学有余力的学生准备的信息“。大城市的教师团队视野，可用的学习资源真不是小县城能比的，也造就了一批有天赋且视野非常开阔的学生，对于我们超纲的题目，对于他们来说基本上早都在视野内了。包括后来阿黄跟我提到超越数的时候我心中那种震惊，更是深刻让我感受到了差距，再后来我发现像阿黄这类的学生，大学同学里还有很多。</p>
<p>而我在刘楼小学读书的时候，家里没有一本课外书，我特眼馋学校那间小图书室，但是一直到毕业也没有像学生开放过，四年级的时候我鼓起勇气向校长借书看，校长说他只有马克思的资本论，我说资本论也行，他说那书连他都看不懂，也就没当回事，最终我也没有借到任何一本书。<br>初中的时候到县城读书真是一件痛苦但又正确的事，我用省下来的钱买了《福尔摩斯》《科幻世界》，还有幸在杂书摊上买了一些课外的科普杂志。尤其是福尔摩斯和科幻世界，它们对我造成的影响值到现在仍然都非常明显。<br>当然那会儿并没有卖学习主线上的进阶读物的，高中时看过的唯一高阶读物是从阿黄那里借来的陈阅增的《普通生物学》，对我影响也很大。</p>
<p>其实想想也是，根本完全没接触过那些东西的情况下，怎么可能通过知识迁移的方式直接回答那些问题呢？<br>当面对的困难超出掌握的知识面和视野太远，中间的鸿沟是难以逾越的，更何况有时候有些知识并不具备能从更基础的知识推导而出的逻辑， 你不可能在考场上临场通过简单的四则运算直接推算出积分。</p>
<p><strong>4&#x2F; 彻底放下关于超纲的想法</strong><br>竞赛的意义或许就在这里，它告诉参赛者，这个世界上根本没有绝对意义上的“纲”，也没有所谓的“超纲”。它要求参赛者去开拓视野，去认识更大图景的存在，去积累，把人类已探索区域上覆盖的迷雾一点点揭开，然后去探索图景的边界。</p>
<p>对于社会经验丰富的人来说，这一点更容易理解，没有人会为你在真实生活中的问题圈定一个认知范围，只需要在认知范围内寻觅便可找到答案。</p>
<p>而想要放下这个想法，到更大的范围内寻找解决方案，建立一个模糊但全局的框架是重中之重。</p>
<h3 id="哥伦布与大航海时代的地图"><a href="#哥伦布与大航海时代的地图" class="headerlink" title="哥伦布与大航海时代的地图"></a>哥伦布与大航海时代的地图</h3><p>在大航海之前，欧洲的地图混合了科学、推测和神学元素。这些地图的范围仅限于欧洲、亚洲部分地区和非洲北海岸这些已知的世界，准确性差异很大，比如当时的制图家 Henricus Martellus Germanus 在 15 世纪末所绘制的世界地图 <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="见维基百科词条：https://en.wikipedia.org/wiki/Henricus_Martellus_Germanus">[2]</span></a></sup>：</p>
<p><img src="https://starding.github.io/picx-images-hosting/image.70a42t8r91.webp" alt="大航海时代前的地图"></p>
<p>同样在十五世纪末的航海家哥伦布，早期依赖的就是这些充满错误的地图，而随后由他开启的大航海时代从根本上改变了地图制作，当探险家从新的土地返回时，制图师将这些新信息融入到他们的地图中，极大地扩大了世界地图的范围并提高了准确性。</p>
<p>以事后的眼光来看，早期的地图尽管漏洞百出，但它为人类提供了一个关于世界的宏观框架、一种宝贵的<strong>有限性</strong>。这种有限性和框架性，让一些具备勇气的先锋人物更有底气去探索整个世界，去发现新航道的底气， 而这些探索也终将反过来修复错误，让框架和细节更加精确。</p>
<h2 id="一幅充满错误的地图要远远好于没有地图"><a href="#一幅充满错误的地图要远远好于没有地图" class="headerlink" title="一幅充满错误的地图要远远好于没有地图"></a>一幅充满错误的地图要远远好于没有地图</h2><p>如果你能够遇到或者找到适合你的老师、教材、小说、文章或者其他任何方法，能够让你拥有一幅自上而下的框架性地图的话，请务必不要错过它，更不要因为别人说 xx 有点小错误就放弃掉这种宝贵的机会。<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">康德的这篇文章非常值得阅读，可参考：<a target="_blank" rel="noopener" href="http://www.personpsy.org/uploadfiles/file/opentheeyes/culture/2020/%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%AF%E8%92%99_%E5%BA%B7%E5%BE%B7.pdf">http://www.personpsy.org/uploadfiles/file/opentheeyes/culture/2020/什么是启蒙_康德.pdf</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">见维基百科词条：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Henricus_Martellus_Germanus">https://en.wikipedia.org/wiki/Henricus_Martellus_Germanus</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div></p>
  
	</div>
		<footer class="article-footer">
  <div class="article-catetags">
  
  <div class="article-categories">
    <span></span>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>
  
  
    <div class="article-tags">
    
    <span></span> <a href="/tags/认知方法/">认知方法</a><a href="/tags/可积累的/">可积累的</a>
    </div>
  
</div>

 
  
    <div class="article-share" id="share">
      <div
        data-url="http://starding.github.io/2024/04/04/error-map-is-better-than-no-map/"
        data-title="一幅错误的地图好过没有地图 | 结绳以渔"
        data-tsina=""
        class="share"
      ></div>
    </div>
     
  
</footer>
   	       
	</article>
	
<nav class="article-nav">
 
 <div class="prev" >
    <a href="/2024/04/06/vigor-is-the-premise-of-live/" title="精力充沛是好好生活的前提">
      <span>精力充沛是好好生活的前提</span>
    </a>
  </div>

  
  <div class="next">
    <a href="/2024/03/30/a-short-web-history/"  title="Web 小史：关键脉络">
      <span>Web 小史：关键脉络</span>
    </a>
  </div>
  
</nav>

	
<section id="comments" class="comment">
  <script src="https://giscus.app/client.js"
          data-repo="starding/xinghua_blog_giscus"
          data-repo-id="R_kgDOLagm8g"
          data-category="Announcements"
          data-category-id="DIC_kwDOLagm8s4CdqOC"
          data-mapping="og:title"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="noborder_light"
          data-lang="zh-CN"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</section>



</div>  
      
  <div id="toc" class="toc-aside">
   <strong class="toc-title">文章目录</strong>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Connect-%E4%BA%86%E5%93%AA%E4%BA%9B-dots%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Connect 了哪些 dots？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ACM-%E6%A0%A1%E8%B5%9B%E3%80%81%E9%98%BF%E9%BB%84%E7%9A%84%E8%B6%85%E8%B6%8A%E6%95%B0%E3%80%81%E4%B8%AD%E7%A7%91%E5%A4%A7%E8%87%AA%E4%B8%BB%E6%8B%9B%E7%94%9F%E3%80%81%E5%B0%8F%E5%AD%A6%E7%AB%9E%E8%B5%9B"><span class="toc-number">1.1.</span> <span class="toc-text">ACM 校赛、阿黄的超越数、中科大自主招生、小学竞赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%9D%E6%98%8E%E6%82%9F%EF%BC%9A%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%AD%BB%E4%BA%A1%E8%B0%B7%E5%92%8C%E5%90%AF%E8%92%99%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">一丝明悟：学习曲线的死亡谷和启蒙点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%A5%E4%BC%A6%E5%B8%83%E4%B8%8E%E5%A4%A7%E8%88%AA%E6%B5%B7%E6%97%B6%E4%BB%A3%E7%9A%84%E5%9C%B0%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">哥伦布与大航海时代的地图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%B9%85%E5%85%85%E6%BB%A1%E9%94%99%E8%AF%AF%E7%9A%84%E5%9C%B0%E5%9B%BE%E8%A6%81%E8%BF%9C%E8%BF%9C%E5%A5%BD%E4%BA%8E%E6%B2%A1%E6%9C%89%E5%9C%B0%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">一幅充满错误的地图要远远好于没有地图</span></a></li></ol>
    
  </div>


<aside id="asidepart">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/作为工程师/" title="作为工程师">作为工程师<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/好好生活/" title="好好生活">好好生活<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/科哲和科学史/" title="科哲和科学史">科哲和科学史<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/可积累的/" title="可积累的">可积累的<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/认知方法/" title="认知方法">认知方法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/写作/" title="写作">写作<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">时间线</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">2024 年 04 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">2024 年 03 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">2024 年 02 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016 年 10 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016 年 09 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016 年 08 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">2016 年 07 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016 年 04 月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016 年 03 月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2016 年 02 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">2016 年 01 月</a><span class="archive-list-count">16</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">对我有影响的链接</p>
    <ul>
        
          <li>
            
            	<a href="http://finaltheory.me/" target="_blank" title=" 18~26 岁期间对我影响很大的同学">黄龑</a>
            
          </li>
        
          <li>
            
            	<a href="https://chuan.us" target="_blank" title=" 虽然不认识，但 30 岁之后我从他的言论中学到了很多">硅谷王川</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
    </div>
    <footer id="page-footer"><div id="footer-wrapper">
  <div id="footer">
    <section class="author-area-container">
      <section class="author-area">
        
        <div class="line">
          <span></span>
          <div class="author"></div>
        </div>
         
        
        <section class="info">
          <p>
            人存于世，因缘际会 <br />
            我是兴华，很高兴见到你
          </p>
        </section>
        
      </section>
      <div class="social-font font-icon-family" class="clearfix">
         
        <a
          href="https://github.com/starding"
          target="_blank"
          class="icon-github"
          title="github"
        ></a>
          
        <a
          href="https://web.okjike.com/u/2250A31B-8494-40CF-AA3A-2EF87EE24D70"
          target="_blank"
          class="icon-jike"
          title="jike"
        ></a>
         
        <a
          href="https://twitter.com/starstarding"
          target="_blank"
          class="icon-twitter"
          title="twitter"
        ></a>
           
        
        <a
          href="mailto:starstarding@gmail.com"
          target="_blank"
          class="icon-email"
          title="Email Me"
        ></a>
        
        
        <a
          href="/atom.xml"
          target="_blank"
          class="icon-rss"
          title="RSS Me"
        ></a>
        

      </div>
       
    </section>
    <p class="copyright">
      Powered by
      <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a>
      and Theme by
      <a
        href="https://github.com/starding/hexo-theme-xman"
        target="_blank"
        title="xman"
        >xman</a>
      © 2016~2024 
      <a
        href="/about"
        target="_blank"
        title="XingHua"
        >XingHua</a
      >
      
    </p>
  </div>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar').click(function(){
      $('header nav').toggleClass('shownav');
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside')
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />')
    }
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />')
    }
    c.click(function () {
      ta.css('display', 'block').addClass('fadeIn')
    })
    o.click(function () {
      ta.css('display', 'none')
    })
    $(window).scroll(function () {
      ta.css('top', Math.max(140, 320 - $(this).scrollTop()))
    })
  })
</script>
 

<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description')
    var html = [
      '<span title="Share to"></span>',
      '<div class="hoverqrcode clearfix"></div>',
      '<a class="overlay" id="qrcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' +
        encodedUrl +
        '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
    ].join('')
    
    $this.append(html)

    $('.hoverqrcode').hide()

    var myWidth = 0
    function updatehoverqrcode() {
      if (typeof window.innerWidth == 'number') {
        myWidth = window.innerWidth
      } else if (
        document.documentElement &&
        document.documentElement.clientWidth
      ) {
        myWidth = document.documentElement.clientWidth
      }
      var qrsize = myWidth > 1024 ? 200 : 100
      var options = {
        render: 'image',
        size: qrsize,
        fill: '#2ca6cb',
        text: url,
        radius: 0.5,
        quiet: 1,
      }
      var p = $('.article-share-qrcode').position()
      $('.hoverqrcode')
        .empty()
        .css('width', qrsize)
        .css('height', qrsize)
        .css('left', p.left - qrsize / 2 + 20)
        .css('top', p.top - qrsize - 10)
        .qrcode(options)
    }
    $(window).resize(function () {
      $('.hoverqrcode').hide()
    })
    $('.article-share-qrcode').click(function () {
      updatehoverqrcode()
      $('.hoverqrcode').toggle()
    })
    $('.article-share-qrcode').hover(
      function () {},
      function () {
        $('.hoverqrcode').hide()
      }
    )
  })
</script>
 
 

  
<link
  rel="stylesheet"
  href="/fancybox/jquery.fancybox.css"
  media="screen"
  type="text/css"
/>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('.article-content').each(function (i) {
      $(this)
        .find('img')
        .each(function () {
          if ($(this).parent().hasClass('fancybox')) return
          var alt = this.alt
          if (alt) $(this).after('<span class="caption">' + alt + '</span>')
          $(this).wrap(
            '<a href="' +
              this.src +
              '" title="' +
              alt +
              '" class="fancybox"></a>'
          )
        })
      $(this)
        .find('.fancybox')
        .each(function () {
          $(this).attr('rel', 'article' + i)
        })
    })
    if ($.fancybox) {
      $('.fancybox').fancybox()
    }
  })
</script>


<!-- Analytics Begin -->

 <!-- Google tag (gtag.js) -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-V9SXMWSY9Z">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config',
        'G-V9SXMWSY9Z');
    </script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.svg"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
