
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>那些年我在 python 中扑过的街 | 结绳以渔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="XingHua">
    

    
    <meta name="description" content="前事不忘，后事之师。 ——《战国策·赵策一》  python 中的模块导入包导入这个比较简单，一个例子带过吧，但刚开始确实扑街了… 1234567891011#文件结构：packages├── __init__.py└── my_module.py# 这种是包导入import packages# 后续是从__init__.py 中定义的属性中获取的packages.some_module.som">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年我在 python 中扑过的街">
<meta property="og:url" content="http://starding.github.io/2016/01/10/traps-in-python/index.html">
<meta property="og:site_name" content="结绳以渔">
<meta property="og:description" content="前事不忘，后事之师。 ——《战国策·赵策一》  python 中的模块导入包导入这个比较简单，一个例子带过吧，但刚开始确实扑街了… 1234567891011#文件结构：packages├── __init__.py└── my_module.py# 这种是包导入import packages# 后续是从__init__.py 中定义的属性中获取的packages.some_module.som">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-10T15:03:01.000Z">
<meta property="article:modified_time" content="2024-02-20T15:07:08.109Z">
<meta property="article:author" content="XingHua">
<meta property="article:tag" content="投资，计算机，科学哲学，技术哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@starstarding">

    
    <link rel="alternative" href="/atom.xml" title="结绳以渔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_blue_color_yao.ico">
    
    
    <link rel="apple-touch-icon" href="/img/white_logo_yao.png">
    <link rel="apple-touch-icon-precomposed" href="/img/white_logo_yao.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/blue_color_logo_yao.png" alt="结绳以渔" title="结绳以渔"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="结绳以渔">结绳以渔</a></h1>
				<h2 class="blog-motto">临渊羡鱼，不如退而结网</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:starding.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">那些年我在 python 中扑过的街</h1>
  <div class="article-info-meta">
    <p class="article-author">
      
      <a
        href="/about"
        title="XingHua"
        target="_blank"
        itemprop="author"
        >@XingHua</a
      >
      
    </p>

    <p class="article-time">
      <time datetime="2016-01-10T15:03:01.000Z" itemprop="datePublished">
        On 2016-01-10</time
      >
    </p>
  </div>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python-%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">python 中的模块导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E5%AF%BC%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">包导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="toc-number">1.2.</span> <span class="toc-text">模块导入搜索路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#try-except-finally-%E4%B8%AD%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">try-except-finally 中语句执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E6%8E%A8%E5%AF%BC%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text">字典推导的限制</span></a></li></ol>
		
		</div>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>前事不忘，后事之师。 ——《战国策·赵策一》</p>
</blockquote>
<h2 id="python-中的模块导入"><a href="#python-中的模块导入" class="headerlink" title="python 中的模块导入"></a>python 中的模块导入</h2><h3 id="包导入"><a href="#包导入" class="headerlink" title="包导入"></a>包导入</h3><p>这个比较简单，一个例子带过吧，但刚开始确实扑街了…</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#文件结构：</span></span><br><span class="line">packages</span><br><span class="line">├── __init__.py</span><br><span class="line">└── my_module.py</span><br><span class="line"><span class="comment"># 这种是包导入</span></span><br><span class="line"><span class="keyword">import</span> packages</span><br><span class="line"><span class="comment"># 后续是从__init__.py 中定义的属性中获取的</span></span><br><span class="line">packages.some_module.some_method</span><br><span class="line"><span class="comment"># 这种是把包当做搜索路径上的一环</span></span><br><span class="line"><span class="keyword">from</span> packages <span class="keyword">import</span> some_module</span><br><span class="line">some_module.some_method</span><br></pre></td></tr></table></figure>

<h3 id="模块导入搜索路径"><a href="#模块导入搜索路径" class="headerlink" title="模块导入搜索路径"></a>模块导入搜索路径</h3><p>例如下面的使用场景：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># django 中有一个 common app，并且已经添加到已安装 app 列表中</span></span><br><span class="line"><span class="comment"># common app 文件结构</span></span><br><span class="line">common</span><br><span class="line">├── __init__.py</span><br><span class="line">├── common.py</span><br><span class="line">├── others.py</span><br><span class="line">└── somethings.py</span><br><span class="line"><span class="comment"># somethings.py 中存在导入语句</span></span><br><span class="line"><span class="keyword">from</span> common.others <span class="keyword">import</span> some_func   <span class="comment"># 会报错</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码示例中，由于 common 的名称相同，以及搜索路径默认是先从当前执行代码所在目录开始搜索，所以 common 文件 会在 common 包之前被搜索到，造成搜索路径上的覆盖。而一旦搜索到 common 时，就会去 common 文件中查找 some_func，但是无法找到，这样就会报错。</p>
<h2 id="try-except-finally-中语句执行顺序"><a href="#try-except-finally-中语句执行顺序" class="headerlink" title="try-except-finally 中语句执行顺序"></a>try-except-finally 中语句执行顺序</h2><p>在 python 的异常处理中，无论 try 语句中是否有异常抛出，finally 语句总会被执行。由于这个特性，finally 语句经常被用来做一些清理工作，例如关闭文件，数据库等等。</p>
<p>如果当 try-except-finally 中出现异常，并且未被妥善处理时，python 会先把发生的异常暂存，当 finally 中的动作执行完毕之后，把保存的异常返回给上级。try-except-finally 中的语句执行顺序，决定了它会有一些潜在的陷阱。</p>
<p>看以下例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">finallyTest</span>():</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;start------&#x27;</span></span><br><span class="line">    <span class="keyword">while</span>  <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;running------&quot;</span></span><br><span class="line">            <span class="keyword">raise</span> IndexError(<span class="string">&quot;r&quot;</span>)   <span class="comment">#抛出异 IndexError 异常</span></span><br><span class="line">        <span class="keyword">except</span> NameError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&#x27;NameError happended &#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(e))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&#x27;finally executed&#x27;</span></span><br><span class="line">            <span class="keyword">break</span> <span class="comment">#finally 语句中有 break 语句</span></span><br><span class="line">            </span><br><span class="line"><span class="comment"># 执行测试函数</span></span><br><span class="line">FinallyTest()</span><br><span class="line"><span class="comment">#输出结果为：</span></span><br><span class="line">start------</span><br><span class="line">running------</span><br><span class="line"><span class="keyword">finally</span> executed</span><br></pre></td></tr></table></figure>

<p>在上面的例子中，在 try 语句中，raise 出了一个 IndexError 异常，而且 except 语句也没有捕获这个错误。按照平常的理解，这个错误会向上级（也就是调用这个函数的程序）传递，在本例中会传递到解释器，并引发一个 IndexError 错误。但是整个函数执行完之后并没有异常出现。</p>
<p>原因就在于在当 try 块中发生异常的时候，如果在 except 语句中找不到对应的异常处理，异常将会被「临时保存起来」。当 finally 执行完毕的时候，临时保存的异常将会「再次被抛出」，但如果 finally 语句中产生了新的异常或者执行了 return 或者 break 语句，那么临时保存的异常将会被丢失，从而导致「异常屏蔽」。</p>
<p>另外一个稍微复杂一些例子：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logger = logging.Logger(__name__)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">returnTest</span>(<span class="params">a</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> a == <span class="literal">False</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&quot;data can not be False&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> a  </span><br><span class="line">    <span class="keyword">except</span> ValueError <span class="keyword">as</span> e:</span><br><span class="line">        logger.exception(<span class="string">&quot;exception!, &#123;detail&#125;&quot;</span>).fomat(detail)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;return exception in except statement&quot;</span> </span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;return in finally statement&quot;</span></span><br><span class="line"><span class="built_in">print</span> returnTest(<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span> returnTest(<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>按照平常理解，第一个 print 语句会触发错误，然后进入 except 语句打印异常，而同时 finally 部分中的语句必然会执行，所以这里会返回一个’return in finally statement’值。第二个则会返回 True。实际上则不然，返回值竟然都是’return in finally statement’。</p>
<p>原因是和上面的例子中是一样的，无论是 try 复合语句中，还是 except 复合语句中的 return&#x2F;break 语句，这种会产生程序跳转的语句会先被保存起来。然后再去执行 finally 中的语句，而一旦 finally 中出现了跳转语句，就会直接跳转了，这样早成的结果就是上面保存状态的消失。</p>
<h2 id="字典推导的限制"><a href="#字典推导的限制" class="headerlink" title="字典推导的限制"></a>字典推导的限制</h2><p>在做一个项目的时候，遇到一个需要多次请求数据库的操作，详细情况就是，有一些公司，这些公司本身有名字，公司代号这样的组织，如果每次都从数据库中取公司信息，会有性能问题。于是就采用用字典缓存下来，于是想使用字典推导。发现推导时只能生成单元素，之前我没有留意过这一点，在此记录一下。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这样是可以的</span></span><br><span class="line">&gt;&gt;&gt;&#123;model.key: model.value <span class="keyword">for</span> Modle <span class="keyword">in</span> models &#125;</span><br><span class="line"><span class="comment"># 结果就是个普通的字典</span></span><br><span class="line">&gt;&gt;&gt;&#123;key1: value1, key2: value2, ...&#125;</span><br><span class="line"><span class="comment"># 但是想要下面这样使用是不支持的</span></span><br><span class="line">&gt;&gt;&gt;&#123;model.key1: model.value1, moedel.key2: model.value2 <span class="keyword">for</span> model <span class="keyword">in</span> models&#125;</span><br><span class="line"><span class="comment"># 折中的办法是将上面的 value 值换成一个字典，或者是使用列表推导再封装一层列表</span></span><br><span class="line">&gt;&gt;&gt;&#123;model.key1: &#123;models.key1: models.value1, model.key2: model.value2, ...&#125; <span class="keyword">for</span> model <span class="keyword">in</span> models&#125;</span><br></pre></td></tr></table></figure>
<p>补充一下实际的例子，其中 branch 相关的是分公司信息，subbranch 相关的是中支公司信息，目的是构造一个，分公司名称为 key 值，分公司的主键，编号，以及该分公司辖下的中支公司为 value 值的字典，其中的中支公司也是一个字典：以中支公司名称为 key 值，中支公司的其他信息为 value 值。这样就构成了一个公司数据的二阶字典缓存列表。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">companys_by_name = &#123;</span><br><span class="line">        branch.name: &#123;</span><br><span class="line">            <span class="string">&quot;pk&quot;</span>: branch.pk,</span><br><span class="line">            <span class="string">&quot;number&quot;</span>: branch.number,</span><br><span class="line">            <span class="string">&quot;subbranch&quot;</span>: &#123;</span><br><span class="line">                subbranch.name: &#123;<span class="string">&quot;pk&quot;</span>:subbranch.pk, <span class="string">&quot;number&quot;</span>:subbranch.number&#125; <span class="keyword">for</span> subbranch <span class="keyword">in</span> SubbranchCompany.objects.<span class="built_in">filter</span>(branch_company=branch)</span><br><span class="line">            &#125; <span class="keyword">for</span> branch <span class="keyword">in</span> BranchCompany.objects.<span class="built_in">all</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 详细含义如下，其中中支公司是分工司辖下的公司</span></span><br><span class="line">公司信息字典 = &#123;</span><br><span class="line">     分公司名字:&#123;</span><br><span class="line">        <span class="string">&quot;主键&quot;</span>: 当前迭代分公司主键，</span><br><span class="line">        <span class="string">&quot;公司号&quot;</span>: 当前迭代公司公司号，</span><br><span class="line">        <span class="string">&quot;中支公司&quot;</span>:&#123;</span><br><span class="line">            中支公司名字:&#123;</span><br><span class="line">                <span class="string">&quot;主键&quot;</span>: 当前迭代中支公司主键,</span><br><span class="line">                <span class="string">&quot;中支公司号&quot;</span>: 当前迭代中支公司号,</span><br><span class="line">            &#125; <span class="keyword">for</span> 中支公司 <span class="keyword">in</span> 当期迭代分公司下中支公司集合</span><br><span class="line">        &#125;</span><br><span class="line">     &#125; <span class="keyword">for</span> 分公司 <span class="keyword">in</span> 分公司集合</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>  
	</div>
		<footer class="article-footer clearfix">
  <div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E4%BD%9C%E4%B8%BA%E5%B7%A5%E7%A8%8B%E5%B8%88/">作为工程师</a>
</div>


</div>

 
  <div class="article-share" id="share">
    <div
      data-url="http://starding.github.io/2016/01/10/traps-in-python/"
      data-title="那些年我在 python 中扑过的街 | 结绳以渔"
      data-tsina=""
      class="share clearfix"
    ></div>
  </div>
   
</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/01/11/kuaibo-technological-neutrality/" title="从快播案看技术中性论的地位">
  <strong>上一篇：</strong><br/>
  <span>
  从快播案看技术中性论的地位</span>
</a>
</div>


<div class="next">
<a href="/2016/01/10/open-questions/"  title="Open Questions">
 <strong>下一篇：</strong><br/> 
 <span>Open Questions
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python-%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">python 中的模块导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E5%AF%BC%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">包导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="toc-number">1.2.</span> <span class="toc-text">模块导入搜索路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#try-except-finally-%E4%B8%AD%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">try-except-finally 中语句执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E6%8E%A8%E5%AF%BC%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text">字典推导的限制</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/作为工程师/" title="作为工程师">作为工程师<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/科哲和科学史/" title="科哲和科学史">科哲和科学史<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://finaltheory.me/" target="_blank" title=" 18~26 岁期间对我影响很大的同学">黄龑</a>
            
          </li>
        
          <li>
            
            	<a href="https://chuan.us" target="_blank" title=" 虽然不认识，但 30 岁之后我从他的言论中学到了很多">硅谷王川</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
  
  <div class="line">
    <span></span>
    <div class="author"></div>
  </div>
   
  <section class="info">
    <p>
      人存于世，因缘际会 <br />
      我是兴华，很高兴见到你
    </p>
  </section>
  
  <div class="social-font" class="clearfix">
     
    <a
      href="https://github.com/starding"
      target="_blank"
      class="icon-github"
      title="github"
    ></a>
      
    <a
      href="https://twitter.com/starstarding"
      target="_blank"
      class="icon-twitter"
      title="twitter"
    ></a>
          
    <a
      href="mailto:starstarding@gmail.com"
      target="_blank"
      class="icon-email"
      title="Email Me"
    ></a>
    
  </div>
   

  <p class="copyright">
    Powered by
    <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a>
	
    © 2016~2024 
    <a
      href="/about"
      target="_blank"
      title="XingHua"
      >XingHua</a
    >
    
  </p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar').click(function(){
      $('header nav').toggleClass('shownav');
    });
    var myWidth = 0;
    function getSize(){
      if( typeof( window.innerWidth ) == 'number' ) {
        myWidth = window.innerWidth;
      } else if( document.documentElement && document.documentElement.clientWidth) {
        myWidth = document.documentElement.clientWidth;
      };
    };
    var m = $('#main'),
        a = $('#asidepart'),
        c = $('.closeaside'),
        o = $('.openaside');
    c.click(function(){
      a.addClass('fadeOut').css('display', 'none');
      o.css('display', 'block').addClass('fadeIn');
      m.addClass('moveMain');
    });
    o.click(function(){
      o.css('display', 'none').removeClass('beforeFadeIn');
      a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
      m.removeClass('moveMain');
    });
    $(window).scroll(function(){
      o.css("top",Math.max(80,260-$(this).scrollTop()));
    });
    
    $(window).resize(function(){
      getSize();
      if (myWidth >= 1024) {
        $('header nav').removeClass('shownav');
      }else{
        m.removeClass('moveMain');
        a.css('display', 'block').removeClass('fadeOut');
        o.css('display', 'none');
        
        $('#toc.toc-aside').css('display', 'none');
        
      }
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside')
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />')
    }
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />')
    }
    c.click(function () {
      ta.css('display', 'block').addClass('fadeIn')
    })
    o.click(function () {
      ta.css('display', 'none')
    })
    $(window).scroll(function () {
      ta.css('top', Math.max(140, 320 - $(this).scrollTop()))
    })
  })
</script>
 
<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description')
    var html = [
      '<div class="hoverqrcode clearfix"></div>',
      '<a class="overlay" id="qrcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' +
        encodedUrl +
        '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
      '<span title="Share to"></span>',
    ].join('')
    $this.append(html)

    $('.hoverqrcode').hide()

    var myWidth = 0
    function updatehoverqrcode() {
      if (typeof window.innerWidth == 'number') {
        myWidth = window.innerWidth
      } else if (
        document.documentElement &&
        document.documentElement.clientWidth
      ) {
        myWidth = document.documentElement.clientWidth
      }
      var qrsize = myWidth > 1024 ? 200 : 100
      var options = {
        render: 'image',
        size: qrsize,
        fill: '#2ca6cb',
        text: url,
        radius: 0.5,
        quiet: 1,
      }
      var p = $('.article-share-qrcode').position()
      $('.hoverqrcode')
        .empty()
        .css('width', qrsize)
        .css('height', qrsize)
        .css('left', p.left - qrsize / 2 + 20)
        .css('top', p.top - qrsize - 10)
        .qrcode(options)
    }
    $(window).resize(function () {
      $('.hoverqrcode').hide()
    })
    $('.article-share-qrcode').click(function () {
      updatehoverqrcode()
      $('.hoverqrcode').toggle()
    })
    $('.article-share-qrcode').hover(
      function () {},
      function () {
        $('.hoverqrcode').hide()
      }
    )
  })
</script>
  
<script type="text/javascript">
  
  var disqus_shortname = 'xinghuading';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>
    
<link
  rel="stylesheet"
  href="/fancybox/jquery.fancybox.css"
  media="screen"
  type="text/css"
/>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('.article-content').each(function (i) {
      $(this)
        .find('img')
        .each(function () {
          if ($(this).parent().hasClass('fancybox')) return
          var alt = this.alt
          if (alt) $(this).after('<span class="caption">' + alt + '</span>')
          $(this).wrap(
            '<a href="' +
              this.src +
              '" title="' +
              alt +
              '" class="fancybox"></a>'
          )
        })
      $(this)
        .find('.fancybox')
        .each(function () {
          $(this).attr('rel', 'article' + i)
        })
    })
    if ($.fancybox) {
      $('.fancybox').fancybox()
    }
  })
</script>


<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
