
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>在计算机学习中，为什么我们应该问为什么 | 结绳以渔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="XingHua">
    

    
    <meta name="description" content="最近在使用 bootstrap 的时候，遇到一个下拉菜单（dropdown menu）的设计问题。bootstrap 默认的下拉菜单组件是使用 list 作为 html 基础完成的，而不是&lt;select&gt;&lt;&#x2F;select&gt;。我想这背后一定有设计者的意图，但是对于刚入门前端的我来说很难考究。不过问了一些人之后，发现似乎并没有关注这些实现背后的设计意图问题。 在之前的一篇博客—">
<meta property="og:type" content="article">
<meta property="og:title" content="在计算机学习中，为什么我们应该问为什么">
<meta property="og:url" content="http://starding.github.io/2016/03/18/why-should-we-ask-why/index.html">
<meta property="og:site_name" content="结绳以渔">
<meta property="og:description" content="最近在使用 bootstrap 的时候，遇到一个下拉菜单（dropdown menu）的设计问题。bootstrap 默认的下拉菜单组件是使用 list 作为 html 基础完成的，而不是&lt;select&gt;&lt;&#x2F;select&gt;。我想这背后一定有设计者的意图，但是对于刚入门前端的我来说很难考究。不过问了一些人之后，发现似乎并没有关注这些实现背后的设计意图问题。 在之前的一篇博客—">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-18T02:23:14.000Z">
<meta property="article:modified_time" content="2024-02-24T02:29:35.977Z">
<meta property="article:author" content="XingHua">
<meta property="article:tag" content="投资，计算机，科学哲学，技术哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@starstarding">

    
    <link rel="alternative" href="/atom.xml" title="结绳以渔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_blue_color_yao.ico">
    
    
    <link rel="apple-touch-icon" href="/img/white_logo_yao.png">
    <link rel="apple-touch-icon-precomposed" href="/img/white_logo_yao.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/red_logo_yao.png" alt="结绳以渔" title="结绳以渔"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="结绳以渔">结绳以渔</a></h1>
				<h2 class="blog-motto">临渊羡鱼，不如退而结网</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:starding.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">在计算机学习中，为什么我们应该问为什么</h1>
  <div class="article-info-meta">
    <p class="article-author">
      
      <a
        href="/about"
        title="XingHua"
        target="_blank"
        itemprop="author"
        >@XingHua</a
      >
      
    </p>

    <p class="article-time">
      <time datetime="2016-03-18T02:23:14.000Z" itemprop="datePublished">
        On 2016-03-18</time
      >
    </p>
  </div>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E5%93%B2%E5%AD%A6%E4%B8%AD%E7%9A%84%E3%80%8C%E5%9B%9B%E5%9B%A0%E8%AF%B4%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">科学哲学中的「四因说」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E5%8A%9B%E5%9B%A0%EF%BC%88%E7%9B%B4%E6%8E%A8%E5%9B%A0%EF%BC%89%E2%80%94%E2%80%94-%E4%BC%A0%E7%BB%9F%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E6%8E%A2%E7%A9%B6%E7%9A%84%E6%9C%89%E6%95%88%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">动力因（直推因）—— 传统自然科学探究的有效方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84%E5%9B%A0-%E2%80%94%E2%80%94-%E6%88%91%E4%BB%AC%E7%9A%84%E6%9C%9F%E5%BE%85"><span class="toc-number">3.</span> <span class="toc-text">目的因 —— 我们的期待</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E3%80%8C%E7%9B%AE%E7%9A%84%E5%9B%A0%E3%80%8D"><span class="toc-number">4.</span> <span class="toc-text">计算机科学中的「目的因」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%A2%86%E5%9F%9F"><span class="toc-number">5.</span> <span class="toc-text">前端领域</span></a></li></ol>
		
		</div>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>最近在使用 bootstrap 的时候，遇到一个下拉菜单（dropdown menu）的设计问题。bootstrap 默认的下拉菜单组件是使用 list 作为 html 基础完成的，而不是<code>&lt;select&gt;&lt;/select&gt;</code>。我想这背后一定有设计者的意图，但是对于刚入门前端的我来说很难考究。不过问了一些人之后，发现似乎并没有关注这些实现背后的设计意图问题。</p>
<p>在之前的一篇博客——<a href="">open questions</a>中，提过一个问题，大意是说在计算机领域，为什么我们要去追问一件事情的动机。最近在学习前端的时候，对这个问题有了更深一步的体会，所以开始将这个问题单独提出来进行阐述。</p>
<h2 id="科学哲学中的「四因说」"><a href="#科学哲学中的「四因说」" class="headerlink" title="科学哲学中的「四因说」"></a>科学哲学中的「四因说」</h2><p>早在古希腊时代，就有哲学家开始思索事物的本质了。有一个很有名的哲学家提出了一些解释事物运动与变化的论点，其核心思想也就是标题中所描述的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%9B%E5%9B%A0%E8%AA%AA">「四因说」</a>。当然，如你所料，这位哲学家的名字叫「亚里士多德」。</p>
<p>为了省去时间解释「四因说」的概念，摘出吴国盛老师博客：<a target="_blank" rel="noopener" href="https://blog.sina.com.cn/s/blog_51fdc06201009s7z.html">海德格尔的技术哲思</a>中的几段话来稍作说明，当然你也可以参考英文版的维基百科词条，或者是更专业的科哲书籍：</p>
<blockquote>
<p>导致一个物出现的东西被称为该物的原因。亚里士多德曾经主张原因有四种，即「质料因」、「形式因」、「目的因」和「动力因」。比如造一顶皇冠，金子是它的质料因；皇冠的形状是它的形式因；皇帝用来举行大典、显示威仪和华贵是它的目的因；工匠汇总各方面的要求和准备并发挥自己的作用从而最终将皇冠拿出来，工匠是它的动力因。</p>
<p>今日我们对这四因说不是太理解，不知道为什么要提出四种原因，更不知道为什么单单提出这四种原因。因为当我们说到“原因”时，指的往往只是那直接产生作用并造成和带来最终结果的东西，也就只是亚里士多德意义上的动力因（也可以称之为「直推因」 ——引用注）。皇冠作为被造出来的结果，在我们今天看来，工匠是其唯一的原因。</p>
<p> 动力因成为四因中起决定作用的方面，并最终决定了对因果性的规定。这件事情发生在 16、17 世纪之后 (也就是机械自然观开始成型的那些年 ——引用注)，非同寻常，里面包含着近代思想对于目的因的排除。一个物的出现被描述为另一个早先的物加上某个作用力的结果，物在某种意义上成了现成的东西，即所谓“物质”。物不再“出现”（coming to），它根本就在场，恒久的在场。因果性说的也不再是那种使物“出现”的东西，而是根本上在场的物质的在数量方面的变化。<br> 这种对因果性的规定使我们无法理解希腊人的四因说，特别是，使我们对希腊人四因说中的动力因的理解打上我们时代的烙印：对物产生作用，使其发生改变。但是那种希腊意义上四因之间的内在联系就完全丢失了。海德格尔提醒说，对工具之本质的理解依赖于对因果性之本质的理解，而对因果性的本质我们至今还茫然无知，这一茫然无知特别表现在我们对希腊四因说的误解</p>
</blockquote>
<p>上面的吴老师的文字，基本上已经很清楚的解释了什么是「四因说」以及为什么在今天我们提到一件事情的「原因」时，我们暗示的语境是「一个原因（cause）」而不是「四个原因（cause）」。这是因为 16，17 世纪发生的自然观的范式转变造成的，这些转变把四因说中的「动力因」（也可以说是直推因）当成事物变化的首要因素，以及「四因说」中的其他几个原因被淡化了。</p>
<h2 id="动力因（直推因）——-传统自然科学探究的有效方式"><a href="#动力因（直推因）——-传统自然科学探究的有效方式" class="headerlink" title="动力因（直推因）—— 传统自然科学探究的有效方式"></a>动力因（直推因）—— 传统自然科学探究的有效方式</h2><p>在传统科学中，我们说一件事情的原因的时候，往往指的就是它的直推因。比如曾经在知乎上回答的一个问题：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30546364/answer/50020320">为啥乙醇没毒，而甲丙丁醇都有毒？</a></p>
<p>然后可以观察下面的答案，得票最高的答案描述了醇类的分子结构以及相应的化学性质，不同醇类在人类体内所产生的不同影响，并且给出了相当专业的答案。从这种角度出来，所阐述的就是「醇类毒性的直推因」。也就说「当前是什么样」。</p>
<p>在科学革命之后，上述回答中体现出的思想一直是自然科学研究的指导思想。这种追问「直推因」的研究模式有非常巨大的优势：它可以引导人类先将那些最根本的追问放到一旁，集中精力研究在当前阶段下能研究的东西，对于不能研究的或者研究暂时够不着的地方保持沉默。比如研究物体的运动，最直接的是去研究推动物体的力，研究在不同力的作用下，产生的不同效果。同时将牛顿所讲的第一推动力放到一旁，暂时不予考虑。正是这样按照一种内在的逻辑精密的步步前行，不断积累，并且如我们所见，这种研究形式取得了重大的成果。</p>
<p>但是这并没有给「我们的期待」一个显得更更本质的解释：对，这个答案说的是非常准确，非常符合人类目前掌握的生理化学知识，但是仍然可以在这个基础上问一句，为什么是这样？是什么原因造成了生理化学上的这种现状？</p>
<h2 id="目的因-——-我们的期待"><a href="#目的因-——-我们的期待" class="headerlink" title="目的因 —— 我们的期待"></a>目的因 —— 我们的期待</h2><p>正如上面小结结尾所提出的问题，我们人类心理上总是想要一种「更为本质」的解释，而且有些偏执的认为这种「更为本质的解释应该存在」，虽然目前来看很多都只是「因果关系上的错觉」。这一点在达尔文的进化论中表现的更为明显，正如我在：为啥乙醇没毒，而甲丙丁醇都有毒？问题下的回答。</p>
<blockquote>
<p>这题明显是一个生理学加进化论的问题，一旦牵扯到进化论，「因果关系」就会变得微妙起来。</p>
<p>我们说一件事物「有毒」的时候，是暗含着语境的——对生物来说。甲乙丙丁醇，结构相似，为什么乙醇毒性最小？从生理化学方面回答，只能回答出这种毒性表现「是什么」，从因果关系上讲，这样推理找到的是“有毒”的「直推因」。</p>
<p>「直推因」是指与所要研究的事情本身最直接的原因。探寻直推因也是物理和化学中最常见的研究形式。这个来历与十六七世纪发生的科学革命有很大关系，具体情况比较复杂，这里不细说。</p>
<p>但是在生物学上，只研究直推因，能很好的说明“表现为什么样，是什么样”，但并不能很好的说明“为什么是这样”。在回答「是什么样」的时候，生理化学做的很好了。至于「为什么这样」，只能求助于进化论。</p>
<p>大胆的猜测就是因为：乙醇在自然条件下更容易出现 (至于为什么更容易出现，又是另一个问题了)，生命接触乙醇的机会比其他醇类多。这样就导致了生命对于乙醇的不敏感。</p>
<p>至于证据问题，只能说这个猜测和进化论的逻辑是相符合的。如果要拿出具体的数据很难。</p>
<p>这个答案的正确性暂且不论，而且关于进化论中令人头疼的因果关系也姑且不去考虑，我想说的就是即便是上面这样的「半吊子目的因答案」也会给我们一种：『吖，就是这样！』的感觉，仿佛满足了我们灵魂最深处的某种渴望一样。</p>
<p>其实这就是「目的因」的魅力——它满足我们人类某种对真相的神秘渴求。即便有时候这种目的因是虚妄的。</p>
</blockquote>
<h2 id="计算机科学中的「目的因」"><a href="#计算机科学中的「目的因」" class="headerlink" title="计算机科学中的「目的因」"></a>计算机科学中的「目的因」</h2><p>上面讲述了传统自然科学中的研究或者学习方式。但是对于计算机科学来说却不是这样。在自然界内，各种事物都是独立于人类存在的，多数事物更是早早先于人类就存在无数年头了，我们很难甚至可以说基本没有办法追溯回去，看看当初事物出现时的样子，以及在自然界这个复杂系统中所处的位置。</p>
<p>但在计算机领域内却大不一样，有非常多的内容是「人类创造的」，这些内容出于某些动机而构建出来，非常符合人类的直觉——这么干，背后肯定有一种「更为本质的原因」，而这种本质的原因，就是创造者的目的和意图。</p>
<p>这些现象基本上可以推广到所有与人造事物有关的事物上去。我们设计或者创造一种事物，都是有着某种根植于当时环境的目的在里面的。以一个普通桌子椅子为例，每一种设计，都有创造者背后想要表达的目的，它们都不是凭空出现的，而是伴生着创造者所种下的意向而来。有折叠的椅子，那设计师考虑的可能是节省空间，有纯榫卯的椅子，那可能是创造者为了自然环保，或者追溯往日的情怀。</p>
<p>在计算机领域，我们同样应该追问一件事情的「目的因」，也就是这件事物背后创造者的初衷。通过追问这些初衷可以更加了解一件事物内在的意向，以及深化对于这件事物的认识。比如设计模式，为什么要有这些设计模式，有没有其他的？当我们了解到这些之后，就会意识到这些东西不是铁板一块，进而解放我们的创造力。</p>
<h2 id="前端领域"><a href="#前端领域" class="headerlink" title="前端领域"></a>前端领域</h2><p>在前端领域更是如此，前端纯粹是人类建构出来的，我们可以追问许多东西，比如 html5 的作用是什么？为什么提出 html5，提出者们是怎么考虑的？</p>
<p>通过这些追问，可以让我们根据问题回溯到设计者的意图上去，了解初衷，从而产生更深入的理解以及对未来的把握。</p>
  
	</div>
		<footer class="article-footer clearfix">
  <div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E4%BD%9C%E4%B8%BA%E5%B7%A5%E7%A8%8B%E5%B8%88/">作为工程师</a>
</div>


</div>

 
  <div class="article-share" id="share">
    <div
      data-url="http://starding.github.io/2016/03/18/why-should-we-ask-why/"
      data-title="在计算机学习中，为什么我们应该问为什么 | 结绳以渔"
      data-tsina=""
      class="share clearfix"
    ></div>
  </div>
   
</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/19/html5-design-principle/" title="html5 设计原理">
  <strong>上一篇：</strong><br/>
  <span>
  html5 设计原理</span>
</a>
</div>


<div class="next">
<a href="/2016/02/26/metaphor/"  title="隐喻">
 <strong>下一篇：</strong><br/> 
 <span>隐喻
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E5%93%B2%E5%AD%A6%E4%B8%AD%E7%9A%84%E3%80%8C%E5%9B%9B%E5%9B%A0%E8%AF%B4%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">科学哲学中的「四因说」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E5%8A%9B%E5%9B%A0%EF%BC%88%E7%9B%B4%E6%8E%A8%E5%9B%A0%EF%BC%89%E2%80%94%E2%80%94-%E4%BC%A0%E7%BB%9F%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E6%8E%A2%E7%A9%B6%E7%9A%84%E6%9C%89%E6%95%88%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">动力因（直推因）—— 传统自然科学探究的有效方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84%E5%9B%A0-%E2%80%94%E2%80%94-%E6%88%91%E4%BB%AC%E7%9A%84%E6%9C%9F%E5%BE%85"><span class="toc-number">3.</span> <span class="toc-text">目的因 —— 我们的期待</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E3%80%8C%E7%9B%AE%E7%9A%84%E5%9B%A0%E3%80%8D"><span class="toc-number">4.</span> <span class="toc-text">计算机科学中的「目的因」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%A2%86%E5%9F%9F"><span class="toc-number">5.</span> <span class="toc-text">前端领域</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/作为工程师/" title="作为工程师">作为工程师<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/科哲和科学史/" title="科哲和科学史">科哲和科学史<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://finaltheory.me/" target="_blank" title=" 18~26 岁期间对我影响很大的同学">黄龑</a>
            
          </li>
        
          <li>
            
            	<a href="https://chuan.us" target="_blank" title=" 虽然不认识，但 30 岁之后我从他的言论中学到了很多">硅谷王川</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
  
  <div class="line">
    <span></span>
    <div class="author"></div>
  </div>
   
  <section class="info">
    <p>
      人存于世，因缘际会 <br />
      我是兴华，很高兴见到你
    </p>
  </section>
  
  <div class="social-font" class="clearfix">
     
    <a
      href="https://github.com/starding"
      target="_blank"
      class="icon-github"
      title="github"
    ></a>
      
    <a
      href="https://twitter.com/starstarding"
      target="_blank"
      class="icon-twitter"
      title="twitter"
    ></a>
          
    <a
      href="mailto:starstarding@gmail.com"
      target="_blank"
      class="icon-email"
      title="Email Me"
    ></a>
    
  </div>
   

  <p class="copyright">
    Powered by
    <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a>
	
    © 2016~2024 
    <a
      href="/about"
      target="_blank"
      title="XingHua"
      >XingHua</a
    >
    
  </p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar').click(function(){
      $('header nav').toggleClass('shownav');
    });
    var myWidth = 0;
    function getSize(){
      if( typeof( window.innerWidth ) == 'number' ) {
        myWidth = window.innerWidth;
      } else if( document.documentElement && document.documentElement.clientWidth) {
        myWidth = document.documentElement.clientWidth;
      };
    };
    var m = $('#main'),
        a = $('#asidepart'),
        c = $('.closeaside'),
        o = $('.openaside');
    c.click(function(){
      a.addClass('fadeOut').css('display', 'none');
      o.css('display', 'block').addClass('fadeIn');
      m.addClass('moveMain');
    });
    o.click(function(){
      o.css('display', 'none').removeClass('beforeFadeIn');
      a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
      m.removeClass('moveMain');
    });
    $(window).scroll(function(){
      o.css("top",Math.max(80,260-$(this).scrollTop()));
    });
    
    $(window).resize(function(){
      getSize();
      if (myWidth >= 1024) {
        $('header nav').removeClass('shownav');
      }else{
        m.removeClass('moveMain');
        a.css('display', 'block').removeClass('fadeOut');
        o.css('display', 'none');
        
        $('#toc.toc-aside').css('display', 'none');
        
      }
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside')
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />')
    }
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />')
    }
    c.click(function () {
      ta.css('display', 'block').addClass('fadeIn')
    })
    o.click(function () {
      ta.css('display', 'none')
    })
    $(window).scroll(function () {
      ta.css('top', Math.max(140, 320 - $(this).scrollTop()))
    })
  })
</script>
 
<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description')
    var html = [
      '<div class="hoverqrcode clearfix"></div>',
      '<a class="overlay" id="qrcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' +
        encodedUrl +
        '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
      '<span title="Share to"></span>',
    ].join('')
    $this.append(html)

    $('.hoverqrcode').hide()

    var myWidth = 0
    function updatehoverqrcode() {
      if (typeof window.innerWidth == 'number') {
        myWidth = window.innerWidth
      } else if (
        document.documentElement &&
        document.documentElement.clientWidth
      ) {
        myWidth = document.documentElement.clientWidth
      }
      var qrsize = myWidth > 1024 ? 200 : 100
      var options = {
        render: 'image',
        size: qrsize,
        fill: '#2ca6cb',
        text: url,
        radius: 0.5,
        quiet: 1,
      }
      var p = $('.article-share-qrcode').position()
      $('.hoverqrcode')
        .empty()
        .css('width', qrsize)
        .css('height', qrsize)
        .css('left', p.left - qrsize / 2 + 20)
        .css('top', p.top - qrsize - 10)
        .qrcode(options)
    }
    $(window).resize(function () {
      $('.hoverqrcode').hide()
    })
    $('.article-share-qrcode').click(function () {
      updatehoverqrcode()
      $('.hoverqrcode').toggle()
    })
    $('.article-share-qrcode').hover(
      function () {},
      function () {
        $('.hoverqrcode').hide()
      }
    )
  })
</script>
  
<script type="text/javascript">
  
  var disqus_shortname = 'xinghuading';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>
    
<link
  rel="stylesheet"
  href="/fancybox/jquery.fancybox.css"
  media="screen"
  type="text/css"
/>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('.article-content').each(function (i) {
      $(this)
        .find('img')
        .each(function () {
          if ($(this).parent().hasClass('fancybox')) return
          var alt = this.alt
          if (alt) $(this).after('<span class="caption">' + alt + '</span>')
          $(this).wrap(
            '<a href="' +
              this.src +
              '" title="' +
              alt +
              '" class="fancybox"></a>'
          )
        })
      $(this)
        .find('.fancybox')
        .each(function () {
          $(this).attr('rel', 'article' + i)
        })
    })
    if ($.fancybox) {
      $('.fancybox').fancybox()
    }
  })
</script>


<!-- Analytics Begin -->

 <!-- Google tag (gtag.js) -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-K5Z9WLE5XK">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config',
        'G-K5Z9WLE5XK');
    </script>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src =
                "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
