
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>毕业一年 | 结绳以渔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="XingHua">
    

    
    <meta name="description" content="毕业一年还记得结束近二十年学校生活时茫然不知所措的情景，搬到龙泽出租房中第一夜的难以入眠也似乎就在昨天。然而转眼间，已经毕业一年了。 工作至今耿耿于怀，考研哲学因一分之差未能进入复试。最终临到毕业前，我又回到了计算机这个行业上。 回忆起来，我竟从未有过只言片语来回味那时的考研生活，也许是思绪淹没在近一年繁忙的工作中，未能抽身吧。从大三暑假开始就将精力集中在了科哲的备考上，那大概是大学四年最充实的日">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业一年">
<meta property="og:url" content="https://xinghua.space/2016/07/29/one-year-after-graduation/index.html">
<meta property="og:site_name" content="结绳以渔">
<meta property="og:description" content="毕业一年还记得结束近二十年学校生活时茫然不知所措的情景，搬到龙泽出租房中第一夜的难以入眠也似乎就在昨天。然而转眼间，已经毕业一年了。 工作至今耿耿于怀，考研哲学因一分之差未能进入复试。最终临到毕业前，我又回到了计算机这个行业上。 回忆起来，我竟从未有过只言片语来回味那时的考研生活，也许是思绪淹没在近一年繁忙的工作中，未能抽身吧。从大三暑假开始就将精力集中在了科哲的备考上，那大概是大学四年最充实的日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-29T08:26:03.000Z">
<meta property="article:modified_time" content="2024-03-02T07:13:47.169Z">
<meta property="article:author" content="XingHua">
<meta property="article:tag" content="投资，计算机，科学哲学，技术哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@starstarding">

    
    <link rel="alternative" href="/atom.xml" title="结绳以渔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_red_only_yao.ico">
    
    
    <link rel="apple-touch-icon" href="/img/apple_icon_yao.png">
    <link rel="apple-touch-icon-precomposed" href="/img/apple_icon_yao.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div class="header-container">
	<div class="logo-wrapper">
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo_red_yao.svg" alt="结绳以渔" title="结绳以渔"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="结绳以渔">结绳以渔</a></h1>
				<h2 class="blog-motto">临渊羡鱼，不如退而结网</h2>
			</div>
	</div>
	<div class="navbar">
		<a class="navbutton navmobile" href="#" title="菜单"></a>
	</div>
	<nav class="animated">
		<ul class="nav-list">
			
				<li><a href="/">主页</a></li>
			
				<li><a href="/archives">时间线</a></li>
			
				<li><a href="/about">关于我</a></li>
			
			<li>
			
			<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
				<label>Search</label>
				<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
				<input type="hidden" name="q" value="site:xinghua.space">
			</form>
			
			</li>
		</ul>
	</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<div class="article-header">
  <h1 itemprop="name">毕业一年</h1>
  <div class="article-info-meta">
    <p class="article-author">
      <a
        href="/about"
        title="XingHua"
        target="_blank"
        itemprop="author"
        >@XingHua</a
      >
    </p>

    <p class="article-time">
      <time datetime="2016-07-29T08:26:03.000Z" itemprop="datePublished">
        于 2016-07-29
      </time>
    </p>
  </div>
</div>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">毕业一年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">心理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol>
		
		</div>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="毕业一年"><a href="#毕业一年" class="headerlink" title="毕业一年"></a>毕业一年</h2><p>还记得结束近二十年学校生活时茫然不知所措的情景，搬到龙泽出租房中第一夜的难以入眠也似乎就在昨天。然而转眼间，已经毕业一年了。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>至今耿耿于怀，考研哲学因一分之差未能进入复试。最终临到毕业前，我又回到了计算机这个行业上。</p>
<p>回忆起来，我竟从未有过只言片语来回味那时的考研生活，也许是思绪淹没在近一年繁忙的工作中，未能抽身吧。从大三暑假开始就将精力集中在了科哲的备考上，那大概是大学四年最充实的日子：每天泡在图书馆，从古埃及，古两河流域到古希腊，再到罗马，伊斯兰，近代欧洲。我了解到了科学的历程，哲学的发展，近代科哲和技术哲学的崛起，东西方文明的不同。甚至考场中的胃疼，考试结束时略显浮夸的朋友圈动态都还记得清清楚楚，然而终究是跪在了北大门前。对现实和年龄妥协，从此与科哲专业无缘。但是技术哲学带给我的思考方式已经融入到我的思考方式中，不管是日常生活上，还是工作上会让我一直受益。</p>
<p>带着忐忑的心开始求职，去了一个学长创办的创业公司，不清楚是自己无知，还是公司对自己过于信任，第一次出来面试，就直接入职了。后来因为这和家人朋友还发生了一些争执，果真是年少轻狂啊。此外还有些在现在看来有些装 B 的疑惑：都说找工作难，但这是什么情况？不过也没多想，紧迫的毕业，入职，开始了职场菜鸟的生活，计划中的毕业旅行也取消了。</p>
<p>我想我还是算幸运的，由于大三暑期以及几乎整个大四都在准备考研，导致在计算机上的实习经历几乎为零——碰到实际项目时，捉紧见着。不过之后在公司受到了良好的引导，也慢慢获得了相当程度的重视，逐渐改善了情况。就这样度过了辛苦但是积极向上的半年。这半年中，真的有一种初生牛犊不怕虎的心态，基本各种意见各种想法都敢提，想帮助公司建立自己的 wiki，完善的工程管理等等也都起到了作用，能得到一个平台的认可，或许是工作中最难得的东西。</p>
<p>半年之后公司业务定位也慢慢清晰起来，放弃了原来的创业项目，专注于众包服务。但是这个方向跟个人规划实在相差太大，工作陷入一种循环之中，越来越觉得无趣，跟技术组长也发生过一些很奇怪的争执。最终我跳到了今日头条，开始了第二家公司的职业生涯，这都是后话了。</p>
<p>从技能上来看，从出入职场时的半运维半后台到后台，再到前端。基本 web 的整个流程都有所覆盖，最后把个人突破点放在了前端上：这么选择是因为前端与用户接近，而且前端是计算机行业中与用户最接近的地方——或许也是最人文的地方。我一直认为技术哲学在互联网产业中能有所贡献，而且最容易结合起来的地方，就是前端。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>这一年中，从知春路搬到龙泽，又从龙泽搬回知春路，似乎完成了一个轮回。</p>
<p>在北京这样的城市生活，房租一直是个话题，就是一个字：贵。但是毕竟已经开始生活了，也不想像父辈那样在外打工时，随便租个老旧的房子凑合着过。于是就跑到龙泽那边跟朋友合租，并且视图打造老友记那种生活氛围。虽然事实证明这不太现实，但感觉还不错。</p>
<p>刚搬到出租房里的时候，用老家的一句话形容就是：干啥都摸不着气。不得不打电话咨询我妈，回答说是缺少必备的生活设备造成的，逐渐购置锅碗瓢盆，也亏得有个贤惠淑良的女朋友，慢慢的把房子收拾好了，开始有了生活的气息。</p>
<p>自己做菜，请朋友来家里聚餐这些活动在刚搬去的上半年也偶尔进行，但是下半年因为各种事情忙的焦头烂额，业余时间就懒多了，基本处于百废待兴状态。搬回知春路之后是一个较大的转折，不用每天去挤地铁坐公交，时间也宽裕了不少，又找回了生活的感觉。</p>
<h2 id="心理"><a href="#心理" class="headerlink" title="心理"></a>心理</h2><p>一年之中，心理上会产生许多变化，有一些学生时代的缺点慢慢被弥补了，同时也有很多优秀品质慢慢的消失了，比如每天花时间学习，出生牛犊不怕虎的气概。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这篇文章写在六月毕业季，因为中间换了电脑，导致思路断断续续，直到现在也仍然是残缺的，但是随着在新公司的阅历增加，又慢慢找回了学习的状态，和当仁不让予师的感觉。对未来的职业生涯也有了更成熟一些的规划，继续补充中。</p>
  
	</div>
		<footer class="article-footer">
  <div class="article-catetags">
  
  <div class="article-categories">
    <span></span>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>
  
  
</div>

 
  
    <div class="article-share" id="share">
      <div
        data-url="https://xinghua.space/2016/07/29/one-year-after-graduation/"
        data-title="毕业一年 | 结绳以渔"
        data-tsina=""
        class="share"
      ></div>
    </div>
     
  
</footer>
   	       
	</article>
	
<nav class="article-nav">
 
 <div class="prev" >
    <a href="/2016/08/29/why-users-can-not-see-collect-function-in-neihan/" title="前端工程师的形而上学 (1)—— 一个例子">
      <span>前端工程师的形而上学 (1)—— 一个例子</span>
    </a>
  </div>

  
  <div class="next">
    <a href="/2016/04/26/topological-sort/"  title="常用算法">
      <span>常用算法</span>
    </a>
  </div>
  
</nav>

	
<section id="comments" class="comment">
  <script src="https://giscus.app/client.js"
          data-repo="starding/xinghua_blog_giscus"
          data-repo-id="R_kgDOLagm8g"
          data-category="Announcements"
          data-category-id="DIC_kwDOLagm8s4CdqOC"
          data-mapping="og:title"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="noborder_light"
          data-lang="zh-CN"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</section>



</div>  
      
  <div id="toc" class="toc-aside">
   <strong class="toc-title">文章目录</strong>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">毕业一年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">心理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol>
    
  </div>


<aside id="asidepart">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/作为工程师/" title="作为工程师">作为工程师<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/好好生活/" title="好好生活">好好生活<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/科哲和科学史/" title="科哲和科学史">科哲和科学史<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/可积累的/" title="可积累的">可积累的<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/认知方法/" title="认知方法">认知方法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/写作/" title="写作">写作<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">时间线</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">2024 年 04 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">2024 年 03 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">2024 年 02 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016 年 10 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016 年 09 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016 年 08 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">2016 年 07 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016 年 04 月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016 年 03 月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2016 年 02 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">2016 年 01 月</a><span class="archive-list-count">16</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">对我有影响的链接</p>
    <ul>
        
          <li>
            
            	<a href="http://finaltheory.me/" target="_blank" title=" 18~26 岁期间对我影响很大的同学">黄龑</a>
            
          </li>
        
          <li>
            
            	<a href="https://chuan.us" target="_blank" title=" 虽然不认识，但 30 岁之后我从他的言论中学到了很多">硅谷王川</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
    </div>
    <footer id="page-footer"><div id="footer-wrapper">
  <div id="footer">
    <section class="author-area-container">
      <section class="author-area">
        
        <div class="line">
          <span></span>
          <div class="author"></div>
        </div>
         
        
        <section class="info">
          <p>
            人存于世，因缘际会 <br />
            我是兴华，很高兴见到你
          </p>
        </section>
        
      </section>
      <div class="social-font font-icon-family" class="clearfix">
         
        <a
          href="https://github.com/starding"
          target="_blank"
          class="icon-github"
          title="github"
        ></a>
          
        <a
          href="https://web.okjike.com/u/2250A31B-8494-40CF-AA3A-2EF87EE24D70"
          target="_blank"
          class="icon-jike"
          title="jike"
        ></a>
         
        <a
          href="https://twitter.com/starstarding"
          target="_blank"
          class="icon-twitter"
          title="twitter"
        ></a>
           
        
        <a
          href="mailto:starstarding@gmail.com"
          target="_blank"
          class="icon-email"
          title="Email Me"
        ></a>
        
        
        <a
          href="/atom.xml"
          target="_blank"
          class="icon-rss"
          title="RSS Me"
        ></a>
        

      </div>
       
    </section>
    <p class="copyright">
      Powered by
      <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a>
      and Theme by
      <a
        href="https://github.com/starding/hexo-theme-xman"
        target="_blank"
        title="xman"
        >xman</a>
      © 2016~2024 
      <a
        href="/about"
        target="_blank"
        title="XingHua"
        >XingHua</a
      >
      
    </p>
  </div>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar').click(function(){
      $('header nav').toggleClass('shownav');
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside')
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />')
    }
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />')
    }
    c.click(function () {
      ta.css('display', 'block').addClass('fadeIn')
    })
    o.click(function () {
      ta.css('display', 'none')
    })
    $(window).scroll(function () {
      ta.css('top', Math.max(140, 320 - $(this).scrollTop()))
    })
  })
</script>
 

<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description')
    var html = [
      '<span title="Share to"></span>',
      '<div class="hoverqrcode clearfix"></div>',
      '<a class="overlay" id="qrcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' +
        encodedUrl +
        '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
    ].join('')
    
    $this.append(html)

    $('.hoverqrcode').hide()

    var myWidth = 0
    function updatehoverqrcode() {
      if (typeof window.innerWidth == 'number') {
        myWidth = window.innerWidth
      } else if (
        document.documentElement &&
        document.documentElement.clientWidth
      ) {
        myWidth = document.documentElement.clientWidth
      }
      var qrsize = myWidth > 1024 ? 200 : 100
      var options = {
        render: 'image',
        size: qrsize,
        fill: '#2ca6cb',
        text: url,
        radius: 0.5,
        quiet: 1,
      }
      var p = $('.article-share-qrcode').position()
      $('.hoverqrcode')
        .empty()
        .css('width', qrsize)
        .css('height', qrsize)
        .css('left', p.left - qrsize / 2 + 20)
        .css('top', p.top - qrsize - 10)
        .qrcode(options)
    }
    $(window).resize(function () {
      $('.hoverqrcode').hide()
    })
    $('.article-share-qrcode').click(function () {
      updatehoverqrcode()
      $('.hoverqrcode').toggle()
    })
    $('.article-share-qrcode').hover(
      function () {},
      function () {
        $('.hoverqrcode').hide()
      }
    )
  })
</script>
 
 

  
<link
  rel="stylesheet"
  href="/fancybox/jquery.fancybox.css"
  media="screen"
  type="text/css"
/>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('.article-content').each(function (i) {
      $(this)
        .find('img')
        .each(function () {
          if ($(this).parent().hasClass('fancybox')) return
          var alt = this.alt
          if (alt) $(this).after('<span class="caption">' + alt + '</span>')
          $(this).wrap(
            '<a href="' +
              this.src +
              '" title="' +
              alt +
              '" class="fancybox"></a>'
          )
        })
      $(this)
        .find('.fancybox')
        .each(function () {
          $(this).attr('rel', 'article' + i)
        })
    })
    if ($.fancybox) {
      $('.fancybox').fancybox()
    }
  })
</script>


<!-- Analytics Begin -->

 <!-- Google tag (gtag.js) -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-V9SXMWSY9Z">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config',
        'G-V9SXMWSY9Z');
    </script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.svg"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
