
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>《三体》，《行尸走肉》与社会达尔文主义 | 结绳以渔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="XingHua">
    

    
    <meta name="description" content="看大刘的《三体》，已经是几年前的事情了。除了宏观的叙事和一些经典场景，已忘的七七八八。刚开始看《行尸走肉》时，还以为是个单纯的丧尸剧，但随着剧情的不断深入，发现它描述了更多的东西。在某些重要的方面，比如场景的设定上，是非常相似的。不过是一个把达尔文主义推广到整个宇宙，建立了较为极端的达尔文性质的宇宙社会学。另一个则是将人类放入一个充满死亡的世界，以小团体进行黑暗森林式的生存，让自人类开始出现以来">
<meta property="og:type" content="article">
<meta property="og:title" content="《三体》，《行尸走肉》与社会达尔文主义">
<meta property="og:url" content="http://starding.github.io/2016/01/07/three-body-walking-dead-Darwin/index.html">
<meta property="og:site_name" content="结绳以渔">
<meta property="og:description" content="看大刘的《三体》，已经是几年前的事情了。除了宏观的叙事和一些经典场景，已忘的七七八八。刚开始看《行尸走肉》时，还以为是个单纯的丧尸剧，但随着剧情的不断深入，发现它描述了更多的东西。在某些重要的方面，比如场景的设定上，是非常相似的。不过是一个把达尔文主义推广到整个宇宙，建立了较为极端的达尔文性质的宇宙社会学。另一个则是将人类放入一个充满死亡的世界，以小团体进行黑暗森林式的生存，让自人类开始出现以来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-07T12:23:35.000Z">
<meta property="article:modified_time" content="2024-02-20T01:26:45.436Z">
<meta property="article:author" content="XingHua">
<meta property="article:tag" content="投资，计算机，科学哲学，技术哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@starstarding">

    
    <link rel="alternative" href="/atom.xml" title="结绳以渔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_blue_color_yao.ico">
    
    
    <link rel="apple-touch-icon" href="/img/white_logo_yao.png">
    <link rel="apple-touch-icon-precomposed" href="/img/white_logo_yao.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/blue_color_logo_yao.png" alt="结绳以渔" title="结绳以渔"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="结绳以渔">结绳以渔</a></h1>
				<h2 class="blog-motto">临渊羡鱼，不如退而结网</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:starding.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">《三体》，《行尸走肉》与社会达尔文主义</h1>
  <div class="article-info-meta">
    <p class="article-author">
      
      <a
        href="/about"
        title="XingHua"
        target="_blank"
        itemprop="author"
        >@XingHua</a
      >
      
    </p>

    <p class="article-time">
      <time datetime="2016-01-07T12:23:35.000Z" itemprop="datePublished">
        On 2016-01-07</time
      >
    </p>
  </div>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E4%B8%8E%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">《三体》与《行尸走肉》的基本设定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%8C%96%E8%AE%BA%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">进化论的基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">《三体》设定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.3.</span> <span class="toc-text">《行尸走肉》设定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E4%B8%8E%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B%E4%B8%AD%E7%9A%84%E7%AD%96%E7%95%A5"><span class="toc-number">2.</span> <span class="toc-text">《三体》与《行尸走肉》中的策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B"><span class="toc-number">2.1.</span> <span class="toc-text">《三体》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B"><span class="toc-number">2.2.</span> <span class="toc-text">《行尸走肉》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E4%B8%8E%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B%E7%9A%84%E7%A7%A9%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">《三体》与《行尸走肉》的秩序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B-1"><span class="toc-number">3.1.</span> <span class="toc-text">《三体》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B-1"><span class="toc-number">3.2.</span> <span class="toc-text">《行尸走肉》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%BE%E5%B0%94%E6%96%87%E6%80%9D%E6%83%B3%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">达尔文思想与社会学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%B3%A8"><span class="toc-number">5.</span> <span class="toc-text">脚注</span></a></li></ol>
		
		</div>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p> 看大刘的《三体》，已经是几年前的事情了。除了宏观的叙事和一些经典场景，已忘的七七八八。刚开始看《行尸走肉》时，还以为是个单纯的丧尸剧，但随着剧情的不断深入，发现它描述了更多的东西。在某些重要的方面，比如场景的设定上，是非常相似的。不过是一个把达尔文主义推广到整个宇宙，建立了较为极端的达尔文性质的宇宙社会学。另一个则是将人类放入一个充满死亡的世界，以小团体进行黑暗森林式的生存，让自人类开始出现以来，数百万年形成的世界秩序重新洗牌，重新审视人类这一物种，同样渗透着浓厚的达尔文思想。</p>
<h2 id="《三体》与《行尸走肉》的基本设定"><a href="#《三体》与《行尸走肉》的基本设定" class="headerlink" title="《三体》与《行尸走肉》的基本设定"></a>《三体》与《行尸走肉》的基本设定</h2><p>二者的设定都充满了浓厚的达尔文色彩，非常强调生存竞争。</p>
<h3 id="进化论的基础"><a href="#进化论的基础" class="headerlink" title="进化论的基础"></a>进化论的基础</h3><p>特定环境中，资源是有限的，仅能支持一定数量的生命体，而生命的数量是不断增长，为了争夺有限的生存资源必须进行生存斗争，获胜的将存活下来，而失败的遭到淘汰。</p>
<h3 id="《三体》设定"><a href="#《三体》设定" class="headerlink" title="《三体》设定"></a>《三体》设定</h3><p>大刘将上述思想扩展到整个宇宙，在宇宙层面设定了一种类似的社会学，即宇宙整体资源也是有限的，宇宙中生存着各种各样的文明，而且越是高层次的文明，所需求的资源越多，同时，各文明的最高标准是“生存是文明的第一需要”，要想生存。大刘在这样一个宇宙中来演绎文明的生存策略。</p>
<h3 id="《行尸走肉》设定"><a href="#《行尸走肉》设定" class="headerlink" title="《行尸走肉》设定"></a>《行尸走肉》设定</h3><p>利用一场突如其来的病毒，打乱既有的世界秩序，将幸存的人类放入一个周围充满危险的，生存资源有限的行尸世界中，来展现末世人类的生存之道。</p>
<h2 id="《三体》与《行尸走肉》中的策略"><a href="#《三体》与《行尸走肉》中的策略" class="headerlink" title="《三体》与《行尸走肉》中的策略"></a>《三体》与《行尸走肉》中的策略</h2><h3 id="《三体》"><a href="#《三体》" class="headerlink" title="《三体》"></a>《三体》</h3><p>无论是三体人的智子干扰，或是歌者的二向箔抹杀，所采取的都是完全的黑暗森林式策略，没有合作，也没有博弈。毁灭你，与你何干，直截了当。这可以说是把生存竞争推到了极致。在豆瓣上，长期霸占《三体》区评论第一位的文章《信卢瑟，永世不得超生》【1】所吐槽的卢瑟 (loser) 思维，正是这种被极致化的生存竞争思维。</p>
<h3 id="《行尸走肉》"><a href="#《行尸走肉》" class="headerlink" title="《行尸走肉》"></a>《行尸走肉》</h3><p>加入了更多的元素。主角末世前的职业为警察：原世界秩序，规则的最好代表。包括人性与道德的考察：警察，士兵，医生，教师，牧师，平民，孩子等作为不同类型人群的代表，有着不同的人物展现。家庭式的，社区式的，陷阱式的等各种生存策略都一一考察。</p>
<h2 id="《三体》与《行尸走肉》的秩序"><a href="#《三体》与《行尸走肉》的秩序" class="headerlink" title="《三体》与《行尸走肉》的秩序"></a>《三体》与《行尸走肉》的秩序</h2><h3 id="《三体》-1"><a href="#《三体》-1" class="headerlink" title="《三体》"></a>《三体》</h3><p>以文革为背景开始整个叙事，所要突出的正是文革时期那种满含猜疑的紧张气氛，以及当时道德秩序的混乱：仅需一场政治运动，便足以煽动无数人将数千年文明所谓道德人性推入深渊。文革中的一大主题就是如何生存下去，而且这仅仅是人类自身内部。将这些脆弱的存在推广到整个宇宙中的不同文明之间，并加以放大，黑暗森林并非不可想象。丧失理性会颠覆道德与人性，完全的理性同样也会。大刘展现了这样一种可能的残酷，道德什么的太靠不住，靠的住的是严格游戏规则，执剑者逻辑明白规则，程心（个人认为圣母程心就是道德与人性的代言人）不明白或者说不愿明白。失去人性失去很多，失去兽性，失去一切，大刘采用了不同的方式强调了这一点【2】。</p>
<h3 id="《行尸走肉》-1"><a href="#《行尸走肉》-1" class="headerlink" title="《行尸走肉》"></a>《行尸走肉》</h3><p>将故事放在地球范围内，明显更为详细的对不同类型的人群进行了各式各样的考察。按剧情的发展来看，人类与行尸之间的冲突虽然一直是重要背景，但这一背景逐渐被弱化，人类与人类的冲突则逐渐被突出出来。数万年前人类逐渐开始产生社会形态，并利用语言，技术等进行自我规训，最终基本完成自我驯化，形成了一个压抑自己的意义世界【3】，个人认为这可以称作是道德和世界秩序的技术成因。但这种秩序是人类的特定阶段以及相应的特定的环境结合产生的，而末世结束了旧时秩序，同时结束的还有相应的社会和自然条件。在新的环境下，已经高度进化了的现代人，又该如何生存，能否重建一种不同的世界秩序，道德的标准又会发生什么变化？瑞克一行人在经历了众多情况之后，逐渐摆脱了原世界秩序的影响，在以警察为首的这一行人身上，还能看到生存之外的东西以及他们心理的摇摆不定，但是生存竞争已经在他们小组的意识中渗透的越来越深了，不知道采取何种策略才能更好的生存下去，但肯定不同于三体中的黑暗森林。</p>
<h2 id="达尔文思想与社会学"><a href="#达尔文思想与社会学" class="headerlink" title="达尔文思想与社会学"></a>达尔文思想与社会学</h2><p>达尔文的生存竞争思想在社会学中是很有地位的，并且以此发展出一种社会达尔文主义，而且达尔文思想在社会学中的应用会产生出一些逻辑清晰的，特别诱人的类似于科学中的那种分析方式（像《三体》这样就属一种）。但是达尔文自身过于强调了生存竞争的作用，忽视了生存竞争之外的现象，在社会中应用时也难以处理复杂的社会现象。另外，达尔文思想只是“演化”，而不是“进化”。</p>
<p>2016.01 于北京回龙观</p>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><p>【1】: 详情见：信卢瑟，永世不得超生，个人对这篇文章并不认同。我不认同的并不是其批评没有指中《三体》的要害。恰恰相反，此文对《三体》中的确采用了极致甚至很极端的生存竞争原则。个人不认同的是此文对科幻小说这一题材的误解：科幻小说一个常见手法是假定一个背景，然后以此展开，演绎出一个自洽的世界。大刘既然假定生存是文明的第一需要，那么以此写出的小说必定是这个样子。当然你可以假定生存不是文明的第一需要，来描述一个相对和谐的宇宙，但那将是另一个故事了。类似的例子有经典的以“如果冰的密度比水大”为主题的科幻小说，在这种反事实条件假定下，你不能指责科幻作家的假定存在问题，应该关注的是在这种假定下，作者所展现的世界是不是自洽，以及其展现达到了多深的层次。</p>
<p>【2】: 刘慈欣在新书《刘慈欣谈科幻》中透漏，他是一个科学主义者和技术崇拜者。其所架构的世界很多时候钢铁般坚硬和冷酷，缺少人性的关怀。个人认为这是一种缺点，但也是一种优点。</p>
<p>【3】: 此处参考吴国盛《技术哲学讲演录》，文中对技术哲学做了讲演式的概括介绍，人类的自我规训是其中一个重要内容。</p>
  
	</div>
		<footer class="article-footer clearfix">
  <div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
</div>


</div>

 
  <div class="article-share" id="share">
    <div
      data-url="http://starding.github.io/2016/01/07/three-body-walking-dead-Darwin/"
      data-title="《三体》，《行尸走肉》与社会达尔文主义 | 结绳以渔"
      data-tsina=""
      class="share clearfix"
    ></div>
  </div>
   
</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/01/09/my-front-end-introduction/" title="我的前端笔记之理解 html 篇">
  <strong>上一篇：</strong><br/>
  <span>
  我的前端笔记之理解 html 篇</span>
</a>
</div>


<div class="next">
<a href="/2016/01/07/science-in-east-and-west/"  title="科学史上的东方与西方">
 <strong>下一篇：</strong><br/> 
 <span>科学史上的东方与西方
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E4%B8%8E%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">《三体》与《行尸走肉》的基本设定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%8C%96%E8%AE%BA%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">进化论的基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">《三体》设定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.3.</span> <span class="toc-text">《行尸走肉》设定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E4%B8%8E%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B%E4%B8%AD%E7%9A%84%E7%AD%96%E7%95%A5"><span class="toc-number">2.</span> <span class="toc-text">《三体》与《行尸走肉》中的策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B"><span class="toc-number">2.1.</span> <span class="toc-text">《三体》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B"><span class="toc-number">2.2.</span> <span class="toc-text">《行尸走肉》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E4%B8%8E%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B%E7%9A%84%E7%A7%A9%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">《三体》与《行尸走肉》的秩序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B-1"><span class="toc-number">3.1.</span> <span class="toc-text">《三体》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B-1"><span class="toc-number">3.2.</span> <span class="toc-text">《行尸走肉》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%BE%E5%B0%94%E6%96%87%E6%80%9D%E6%83%B3%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">达尔文思想与社会学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%B3%A8"><span class="toc-number">5.</span> <span class="toc-text">脚注</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/作为工程师/" title="作为工程师">作为工程师<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/科哲和科学史/" title="科哲和科学史">科哲和科学史<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://finaltheory.me/" target="_blank" title=" 18~26 岁期间对我影响很大的同学">黄龑</a>
            
          </li>
        
          <li>
            
            	<a href="https://chuan.us" target="_blank" title=" 虽然不认识，但 30 岁之后我从他的言论中学到了很多">硅谷王川</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
  
  <div class="line">
    <span></span>
    <div class="author"></div>
  </div>
   
  <section class="info">
    <p>
      人存于世，因缘际会 <br />
      我是兴华，很高兴见到你
    </p>
  </section>
  
  <div class="social-font" class="clearfix">
     
    <a
      href="https://github.com/starding"
      target="_blank"
      class="icon-github"
      title="github"
    ></a>
      
    <a
      href="https://twitter.com/starstarding"
      target="_blank"
      class="icon-twitter"
      title="twitter"
    ></a>
          
    <a
      href="mailto:starstarding@gmail.com"
      target="_blank"
      class="icon-email"
      title="Email Me"
    ></a>
    
  </div>
   

  <p class="copyright">
    Powered by
    <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a>
	
    © 2016~2024 
    <a
      href="/about"
      target="_blank"
      title="XingHua"
      >XingHua</a
    >
    
  </p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar').click(function(){
      $('header nav').toggleClass('shownav');
    });
    var myWidth = 0;
    function getSize(){
      if( typeof( window.innerWidth ) == 'number' ) {
        myWidth = window.innerWidth;
      } else if( document.documentElement && document.documentElement.clientWidth) {
        myWidth = document.documentElement.clientWidth;
      };
    };
    var m = $('#main'),
        a = $('#asidepart'),
        c = $('.closeaside'),
        o = $('.openaside');
    c.click(function(){
      a.addClass('fadeOut').css('display', 'none');
      o.css('display', 'block').addClass('fadeIn');
      m.addClass('moveMain');
    });
    o.click(function(){
      o.css('display', 'none').removeClass('beforeFadeIn');
      a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
      m.removeClass('moveMain');
    });
    $(window).scroll(function(){
      o.css("top",Math.max(80,260-$(this).scrollTop()));
    });
    
    $(window).resize(function(){
      getSize();
      if (myWidth >= 1024) {
        $('header nav').removeClass('shownav');
      }else{
        m.removeClass('moveMain');
        a.css('display', 'block').removeClass('fadeOut');
        o.css('display', 'none');
        
        $('#toc.toc-aside').css('display', 'none');
        
      }
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside')
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />')
    }
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />')
    }
    c.click(function () {
      ta.css('display', 'block').addClass('fadeIn')
    })
    o.click(function () {
      ta.css('display', 'none')
    })
    $(window).scroll(function () {
      ta.css('top', Math.max(140, 320 - $(this).scrollTop()))
    })
  })
</script>
 
<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description')
    var html = [
      '<div class="hoverqrcode clearfix"></div>',
      '<a class="overlay" id="qrcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' +
        encodedUrl +
        '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
      '<span title="Share to"></span>',
    ].join('')
    $this.append(html)

    $('.hoverqrcode').hide()

    var myWidth = 0
    function updatehoverqrcode() {
      if (typeof window.innerWidth == 'number') {
        myWidth = window.innerWidth
      } else if (
        document.documentElement &&
        document.documentElement.clientWidth
      ) {
        myWidth = document.documentElement.clientWidth
      }
      var qrsize = myWidth > 1024 ? 200 : 100
      var options = {
        render: 'image',
        size: qrsize,
        fill: '#2ca6cb',
        text: url,
        radius: 0.5,
        quiet: 1,
      }
      var p = $('.article-share-qrcode').position()
      $('.hoverqrcode')
        .empty()
        .css('width', qrsize)
        .css('height', qrsize)
        .css('left', p.left - qrsize / 2 + 20)
        .css('top', p.top - qrsize - 10)
        .qrcode(options)
    }
    $(window).resize(function () {
      $('.hoverqrcode').hide()
    })
    $('.article-share-qrcode').click(function () {
      updatehoverqrcode()
      $('.hoverqrcode').toggle()
    })
    $('.article-share-qrcode').hover(
      function () {},
      function () {
        $('.hoverqrcode').hide()
      }
    )
  })
</script>
  
<script type="text/javascript">
  
  var disqus_shortname = 'xinghuading';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>
    
<link
  rel="stylesheet"
  href="/fancybox/jquery.fancybox.css"
  media="screen"
  type="text/css"
/>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('.article-content').each(function (i) {
      $(this)
        .find('img')
        .each(function () {
          if ($(this).parent().hasClass('fancybox')) return
          var alt = this.alt
          if (alt) $(this).after('<span class="caption">' + alt + '</span>')
          $(this).wrap(
            '<a href="' +
              this.src +
              '" title="' +
              alt +
              '" class="fancybox"></a>'
          )
        })
      $(this)
        .find('.fancybox')
        .each(function () {
          $(this).attr('rel', 'article' + i)
        })
    })
    if ($.fancybox) {
      $('.fancybox').fancybox()
    }
  })
</script>


<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
